/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : icoFoam
Date   : Dec 17 2023
Time   : 01:23:43
Host   : ubuntu
PID    : 88817
I/O    : uncollated
Case   : /home/paratoolsadmin/examples/openfoam/cavity/cavityClipped
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0.5


PISO: Operating solver in PISO mode

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.505

Courant Number mean: 0.248149 max: 0.852358
smoothSolver:  Solving for Ux, Initial residual = 0.0222486, Final residual = 9.94467e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0322722, Final residual = 6.94865e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.367387, Final residual = 0.0163279, No Iterations 20
time step continuity errors : sum local = 0.000239787, global = 1.0903e-18, cumulative = 1.0903e-18
DICPCG:  Solving for p, Initial residual = 0.223105, Final residual = 9.98639e-07, No Iterations 30
time step continuity errors : sum local = 1.92041e-08, global = -1.3034e-18, cumulative = -2.13097e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.51

Courant Number mean: 0.234309 max: 0.833702
smoothSolver:  Solving for Ux, Initial residual = 0.0494811, Final residual = 8.10668e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.127686, Final residual = 7.16318e-06, No Iterations 18
DICPCG:  Solving for p, Initial residual = 0.342271, Final residual = 0.0134681, No Iterations 20
time step continuity errors : sum local = 0.000208972, global = 2.83605e-20, cumulative = -1.84737e-19
DICPCG:  Solving for p, Initial residual = 0.25731, Final residual = 2.60853e-07, No Iterations 31
time step continuity errors : sum local = 4.07532e-09, global = -3.63763e-19, cumulative = -5.485e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.515

Courant Number mean: 0.225597 max: 0.840631
smoothSolver:  Solving for Ux, Initial residual = 0.00974288, Final residual = 6.53638e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0236772, Final residual = 6.25105e-06, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.143442, Final residual = 0.00693694, No Iterations 19
time step continuity errors : sum local = 8.0375e-05, global = 6.69622e-19, cumulative = 1.21123e-19
DICPCG:  Solving for p, Initial residual = 0.0921578, Final residual = 9.77396e-07, No Iterations 29
time step continuity errors : sum local = 1.16218e-08, global = 1.00624e-18, cumulative = 1.12737e-18
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.52

Courant Number mean: 0.223219 max: 0.837663
smoothSolver:  Solving for Ux, Initial residual = 0.00471427, Final residual = 9.39311e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.0119194, Final residual = 7.44811e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.0596281, Final residual = 0.00267359, No Iterations 10
time step continuity errors : sum local = 3.90183e-05, global = -6.0266e-19, cumulative = 5.24706e-19
DICPCG:  Solving for p, Initial residual = 0.0420995, Final residual = 3.70504e-07, No Iterations 29
time step continuity errors : sum local = 3.89229e-09, global = -5.2457e-19, cumulative = 1.35403e-22
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.525

Courant Number mean: 0.22092 max: 0.837241
smoothSolver:  Solving for Ux, Initial residual = 0.0026823, Final residual = 6.60407e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00600523, Final residual = 8.14335e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0181841, Final residual = 0.000682457, No Iterations 19
time step continuity errors : sum local = 7.08242e-06, global = -1.76081e-18, cumulative = -1.76068e-18
DICPCG:  Solving for p, Initial residual = 0.0129988, Final residual = 5.00986e-07, No Iterations 28
time step continuity errors : sum local = 5.30021e-09, global = -7.84468e-19, cumulative = -2.54514e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.53

Courant Number mean: 0.219506 max: 0.836412
smoothSolver:  Solving for Ux, Initial residual = 0.00158182, Final residual = 7.51404e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00407013, Final residual = 6.92843e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.00810246, Final residual = 0.000231544, No Iterations 19
time step continuity errors : sum local = 2.41564e-06, global = -1.02952e-18, cumulative = -3.57466e-18
DICPCG:  Solving for p, Initial residual = 0.00556294, Final residual = 7.49446e-07, No Iterations 27
time step continuity errors : sum local = 7.73824e-09, global = -4.48912e-19, cumulative = -4.02358e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.535

Courant Number mean: 0.218502 max: 0.83601
smoothSolver:  Solving for Ux, Initial residual = 0.00101928, Final residual = 8.69024e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00246318, Final residual = 6.74589e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.00231585, Final residual = 8.91292e-05, No Iterations 10
time step continuity errors : sum local = 1.21798e-06, global = 2.19597e-19, cumulative = -3.80398e-18
DICPCG:  Solving for p, Initial residual = 0.00162059, Final residual = 6.20346e-07, No Iterations 25
time step continuity errors : sum local = 6.54026e-09, global = -2.82214e-19, cumulative = -4.08619e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.54

Courant Number mean: 0.217808 max: 0.835642
smoothSolver:  Solving for Ux, Initial residual = 0.000690685, Final residual = 6.00518e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00175539, Final residual = 8.81885e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.00208943, Final residual = 6.12234e-05, No Iterations 20
time step continuity errors : sum local = 6.35296e-07, global = 1.26503e-19, cumulative = -3.95969e-18
DICPCG:  Solving for p, Initial residual = 0.00146583, Final residual = 8.39637e-07, No Iterations 25
time step continuity errors : sum local = 8.79478e-09, global = 7.2686e-20, cumulative = -3.887e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.545

Courant Number mean: 0.217322 max: 0.835378
smoothSolver:  Solving for Ux, Initial residual = 0.000479079, Final residual = 7.47077e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00117103, Final residual = 5.79299e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.00119181, Final residual = 5.95492e-05, No Iterations 9
time step continuity errors : sum local = 7.61216e-07, global = -4.92419e-19, cumulative = -4.37942e-18
DICPCG:  Solving for p, Initial residual = 0.000872852, Final residual = 8.58693e-07, No Iterations 24
time step continuity errors : sum local = 9.02296e-09, global = 5.04999e-19, cumulative = -3.87442e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.55

Courant Number mean: 0.216985 max: 0.83518
smoothSolver:  Solving for Ux, Initial residual = 0.00032612, Final residual = 9.16906e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.000828334, Final residual = 7.43197e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.000926282, Final residual = 3.5494e-05, No Iterations 19
time step continuity errors : sum local = 3.68701e-07, global = -4.48364e-19, cumulative = -4.32279e-18
DICPCG:  Solving for p, Initial residual = 0.000654212, Final residual = 7.4241e-07, No Iterations 24
time step continuity errors : sum local = 7.68307e-09, global = -9.61401e-19, cumulative = -5.28419e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.555

Courant Number mean: 0.216752 max: 0.835041
smoothSolver:  Solving for Ux, Initial residual = 0.000228918, Final residual = 6.5101e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.000562081, Final residual = 9.01737e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.000583393, Final residual = 2.48035e-05, No Iterations 11
time step continuity errors : sum local = 3.36791e-07, global = -3.26761e-19, cumulative = -5.61095e-18
DICPCG:  Solving for p, Initial residual = 0.000416896, Final residual = 6.58511e-07, No Iterations 23
time step continuity errors : sum local = 6.91016e-09, global = 3.97711e-19, cumulative = -5.21324e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.56

Courant Number mean: 0.216589 max: 0.834941
smoothSolver:  Solving for Ux, Initial residual = 0.00015683, Final residual = 7.9923e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00039878, Final residual = 6.43823e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.000415662, Final residual = 2.01841e-05, No Iterations 18
time step continuity errors : sum local = 2.09933e-07, global = 1.13368e-19, cumulative = -5.09987e-18
DICPCG:  Solving for p, Initial residual = 0.000294544, Final residual = 4.71593e-07, No Iterations 23
time step continuity errors : sum local = 4.91551e-09, global = -2.94117e-19, cumulative = -5.39399e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.565

Courant Number mean: 0.216477 max: 0.834872
smoothSolver:  Solving for Ux, Initial residual = 0.000112038, Final residual = 5.78474e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.000270772, Final residual = 7.84808e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.000288024, Final residual = 1.36658e-05, No Iterations 9
time step continuity errors : sum local = 1.99966e-07, global = -9.68171e-19, cumulative = -6.36216e-18
DICPCG:  Solving for p, Initial residual = 0.000208331, Final residual = 9.04379e-07, No Iterations 22
time step continuity errors : sum local = 9.38362e-09, global = -9.25384e-19, cumulative = -7.28754e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.57

Courant Number mean: 0.216398 max: 0.834823
smoothSolver:  Solving for Ux, Initial residual = 7.69429e-05, Final residual = 7.0355e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.000197831, Final residual = 5.75062e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00021277, Final residual = 8.63516e-06, No Iterations 19
time step continuity errors : sum local = 9.11493e-08, global = 9.79274e-19, cumulative = -6.30827e-18
DICPCG:  Solving for p, Initial residual = 0.000149573, Final residual = 6.94768e-07, No Iterations 22
time step continuity errors : sum local = 7.14037e-09, global = 8.75753e-19, cumulative = -5.43251e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.575

Courant Number mean: 0.216344 max: 0.834788
smoothSolver:  Solving for Ux, Initial residual = 5.55695e-05, Final residual = 9.38509e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000133492, Final residual = 6.97587e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.000125175, Final residual = 5.3483e-06, No Iterations 9
time step continuity errors : sum local = 7.06858e-08, global = -1.34796e-18, cumulative = -6.78047e-18
DICPCG:  Solving for p, Initial residual = 9.00053e-05, Final residual = 5.60173e-07, No Iterations 22
time step continuity errors : sum local = 5.80822e-09, global = -1.20695e-18, cumulative = -7.98742e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.58

Courant Number mean: 0.216307 max: 0.834764
smoothSolver:  Solving for Ux, Initial residual = 3.97251e-05, Final residual = 6.66999e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 9.77373e-05, Final residual = 9.22107e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 9.26294e-05, Final residual = 3.78572e-06, No Iterations 19
time step continuity errors : sum local = 3.92298e-08, global = 3.09503e-19, cumulative = -7.67791e-18
DICPCG:  Solving for p, Initial residual = 6.36011e-05, Final residual = 6.52597e-07, No Iterations 21
time step continuity errors : sum local = 6.76765e-09, global = -8.54261e-20, cumulative = -7.76334e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.585

Courant Number mean: 0.216281 max: 0.834747
smoothSolver:  Solving for Ux, Initial residual = 2.88227e-05, Final residual = 8.83064e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 6.89375e-05, Final residual = 6.53198e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 7.73769e-05, Final residual = 3.17075e-06, No Iterations 8
time step continuity errors : sum local = 3.39298e-08, global = 1.24171e-18, cumulative = -6.52163e-18
DICPCG:  Solving for p, Initial residual = 6.16064e-05, Final residual = 8.7729e-07, No Iterations 11
time step continuity errors : sum local = 1.20398e-08, global = -3.11448e-19, cumulative = -6.83308e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.59

Courant Number mean: 0.216263 max: 0.834735
smoothSolver:  Solving for Ux, Initial residual = 2.175e-05, Final residual = 6.6559e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 4.99521e-05, Final residual = 8.49375e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 4.1045e-05, Final residual = 1.49662e-06, No Iterations 9
time step continuity errors : sum local = 1.81894e-08, global = -8.30283e-19, cumulative = -7.66336e-18
DICPCG:  Solving for p, Initial residual = 2.97914e-05, Final residual = 9.96111e-07, No Iterations 10
time step continuity errors : sum local = 1.35357e-08, global = 1.15392e-18, cumulative = -6.50945e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.595

Courant Number mean: 0.21625 max: 0.834728
smoothSolver:  Solving for Ux, Initial residual = 1.61395e-05, Final residual = 8.93101e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 3.74022e-05, Final residual = 6.39363e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 5.99002e-05, Final residual = 2.66625e-06, No Iterations 8
time step continuity errors : sum local = 3.09967e-08, global = -3.22305e-19, cumulative = -6.83175e-18
DICPCG:  Solving for p, Initial residual = 5.54929e-05, Final residual = 8.65015e-07, No Iterations 10
time step continuity errors : sum local = 1.07891e-08, global = -1.81807e-19, cumulative = -7.01356e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.6

Courant Number mean: 0.216242 max: 0.834722
smoothSolver:  Solving for Ux, Initial residual = 1.31796e-05, Final residual = 7.26439e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.80958e-05, Final residual = 8.46898e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 2.86703e-05, Final residual = 1.38926e-06, No Iterations 8
time step continuity errors : sum local = 1.7026e-08, global = 6.9072e-19, cumulative = -6.32284e-18
DICPCG:  Solving for p, Initial residual = 2.415e-05, Final residual = 9.64055e-07, No Iterations 9
time step continuity errors : sum local = 1.34598e-08, global = 6.00838e-19, cumulative = -5.722e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

End

