/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : mapFields cavity -case cavityClipped -sourceTime latestTime
Date   : Dec 17 2023
Time   : 01:23:43
Host   : ubuntu
PID    : 88813
I/O    : uncollated
Case   : /home/paratoolsadmin/examples/openfoam/cavity/cavityClipped
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Source: "/home/paratoolsadmin/examples/openfoam/cavity" "cavity"
Target: "/home/paratoolsadmin/examples/openfoam/cavity" "cavityClipped"

Create databases as time

Source time: 0.5
Target time: 0.5
Create meshes

Source mesh size: 400	Target mesh size: 336


Mapping fields for time 0.5

    interpolating p
    interpolating U

End

