/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : icoFoam
Date   : Dec 17 2023
Time   : 01:23:43
Host   : ubuntu
PID    : 88798
I/O    : uncollated
Case   : /home/paratoolsadmin/examples/openfoam/cavity/cavityGrade
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0.5


PISO: Operating solver in PISO mode

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.5025

Courant Number mean: 0.101247 max: 0.453405
smoothSolver:  Solving for Ux, Initial residual = 0.0401151, Final residual = 8.77586e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.059649, Final residual = 7.67667e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.376286, Final residual = 0.0175794, No Iterations 3
time step continuity errors : sum local = 7.2999e-05, global = -3.28225e-19, cumulative = -3.28225e-19
DICPCG:  Solving for p, Initial residual = 0.0916087, Final residual = 5.61146e-07, No Iterations 30
time step continuity errors : sum local = 1.97522e-09, global = -1.68331e-19, cumulative = -4.96557e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.505

Courant Number mean: 0.101149 max: 0.440817
smoothSolver:  Solving for Ux, Initial residual = 0.00762602, Final residual = 5.68251e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.012497, Final residual = 9.3587e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.136186, Final residual = 0.00473191, No Iterations 9
time step continuity errors : sum local = 1.71251e-05, global = -4.83073e-20, cumulative = -5.44864e-19
DICPCG:  Solving for p, Initial residual = 0.0615328, Final residual = 8.6202e-07, No Iterations 30
time step continuity errors : sum local = 2.83051e-09, global = -7.42188e-20, cumulative = -6.19083e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.5075

Courant Number mean: 0.101221 max: 0.440011
smoothSolver:  Solving for Ux, Initial residual = 0.00118477, Final residual = 6.76082e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.00257171, Final residual = 9.81923e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.0147904, Final residual = 0.000361914, No Iterations 19
time step continuity errors : sum local = 1.17102e-06, global = 4.36276e-19, cumulative = -1.82807e-19
DICPCG:  Solving for p, Initial residual = 0.00839512, Final residual = 4.995e-07, No Iterations 29
time step continuity errors : sum local = 1.62261e-09, global = -5.23667e-19, cumulative = -7.06474e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.51

Courant Number mean: 0.101231 max: 0.440034
smoothSolver:  Solving for Ux, Initial residual = 0.000305428, Final residual = 4.79164e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000741412, Final residual = 3.69189e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.00238409, Final residual = 0.000110355, No Iterations 8
time step continuity errors : sum local = 4.67901e-07, global = 4.73147e-20, cumulative = -6.5916e-19
DICPCG:  Solving for p, Initial residual = 0.00114835, Final residual = 4.21143e-07, No Iterations 27
time step continuity errors : sum local = 1.3621e-09, global = -4.35097e-20, cumulative = -7.02669e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.5125

Courant Number mean: 0.101226 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 0.000116749, Final residual = 8.74463e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000345551, Final residual = 8.67817e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000542082, Final residual = 2.19794e-05, No Iterations 19
time step continuity errors : sum local = 7.09871e-08, global = 6.40651e-20, cumulative = -6.38604e-19
DICPCG:  Solving for p, Initial residual = 0.000316931, Final residual = 8.4274e-07, No Iterations 25
time step continuity errors : sum local = 2.71405e-09, global = 7.96161e-20, cumulative = -5.58988e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.515

Courant Number mean: 0.10122 max: 0.440064
smoothSolver:  Solving for Ux, Initial residual = 6.52353e-05, Final residual = 6.56244e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.000179648, Final residual = 5.05581e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.00022707, Final residual = 7.36627e-06, No Iterations 11
time step continuity errors : sum local = 3.27467e-08, global = 7.18324e-19, cumulative = 1.59336e-19
DICPCG:  Solving for p, Initial residual = 0.000130323, Final residual = 9.56316e-07, No Iterations 23
time step continuity errors : sum local = 3.09429e-09, global = 2.0086e-19, cumulative = 3.60196e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5175

Courant Number mean: 0.101213 max: 0.440064
smoothSolver:  Solving for Ux, Initial residual = 4.54675e-05, Final residual = 4.78519e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00011207, Final residual = 3.95278e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000130537, Final residual = 4.74788e-06, No Iterations 22
time step continuity errors : sum local = 1.52998e-08, global = -1.06437e-19, cumulative = 2.53758e-19
DICPCG:  Solving for p, Initial residual = 8.95712e-05, Final residual = 7.39223e-07, No Iterations 23
time step continuity errors : sum local = 2.38949e-09, global = -3.02335e-20, cumulative = 2.23525e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.52

Courant Number mean: 0.101208 max: 0.440063
smoothSolver:  Solving for Ux, Initial residual = 3.43359e-05, Final residual = 3.77149e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 7.69337e-05, Final residual = 8.17675e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 8.11102e-05, Final residual = 1.78992e-06, No Iterations 11
time step continuity errors : sum local = 6.11697e-09, global = 8.70401e-20, cumulative = 3.10565e-19
DICPCG:  Solving for p, Initial residual = 5.40831e-05, Final residual = 8.95539e-07, No Iterations 11
time step continuity errors : sum local = 2.96048e-09, global = -2.64698e-20, cumulative = 2.84095e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5225

Courant Number mean: 0.101204 max: 0.440062
smoothSolver:  Solving for Ux, Initial residual = 2.67664e-05, Final residual = 8.72449e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 5.75952e-05, Final residual = 6.35565e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 9.29523e-05, Final residual = 4.19181e-06, No Iterations 9
time step continuity errors : sum local = 1.56641e-08, global = -1.25731e-20, cumulative = 2.71522e-19
DICPCG:  Solving for p, Initial residual = 7.71374e-05, Final residual = 8.22387e-07, No Iterations 11
time step continuity errors : sum local = 3.74934e-09, global = -8.44593e-19, cumulative = -5.73071e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.525

Courant Number mean: 0.101201 max: 0.440061
smoothSolver:  Solving for Ux, Initial residual = 2.21324e-05, Final residual = 7.25761e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 4.44195e-05, Final residual = 5.02535e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 7.22009e-05, Final residual = 3.57606e-06, No Iterations 9
time step continuity errors : sum local = 1.31874e-08, global = 7.00312e-19, cumulative = 1.27241e-19
DICPCG:  Solving for p, Initial residual = 5.972e-05, Final residual = 7.20599e-07, No Iterations 11
time step continuity errors : sum local = 3.42685e-09, global = 5.68687e-20, cumulative = 1.8411e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5275

Courant Number mean: 0.101198 max: 0.44006
smoothSolver:  Solving for Ux, Initial residual = 1.82353e-05, Final residual = 5.99889e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 3.50343e-05, Final residual = 4.06124e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 5.81683e-05, Final residual = 2.68992e-06, No Iterations 8
time step continuity errors : sum local = 1.03989e-08, global = -1.67876e-19, cumulative = 1.62334e-20
DICPCG:  Solving for p, Initial residual = 4.82511e-05, Final residual = 6.90541e-07, No Iterations 11
time step continuity errors : sum local = 3.44926e-09, global = 4.6198e-19, cumulative = 4.78214e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.53

Courant Number mean: 0.101196 max: 0.44006
smoothSolver:  Solving for Ux, Initial residual = 1.52207e-05, Final residual = 5.01308e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.81308e-05, Final residual = 9.37865e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.7528e-05, Final residual = 9.5735e-07, No Iterations 11
time step continuity errors : sum local = 4.49631e-09, global = 2.94456e-19, cumulative = 7.72669e-19
DICPCG:  Solving for p, Initial residual = 1.80164e-05, Final residual = 9.50963e-07, No Iterations 10
time step continuity errors : sum local = 4.16834e-09, global = 7.94507e-20, cumulative = 8.5212e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5325

Courant Number mean: 0.101195 max: 0.44006
smoothSolver:  Solving for Ux, Initial residual = 1.27389e-05, Final residual = 4.18431e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.34743e-05, Final residual = 7.90327e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.03722e-05, Final residual = 6.11971e-07, No Iterations 22
time step continuity errors : sum local = 1.97774e-09, global = 4.35262e-19, cumulative = 1.28738e-18
DICPCG:  Solving for p, Initial residual = 1.31252e-05, Final residual = 7.10503e-07, No Iterations 8
time step continuity errors : sum local = 3.0956e-09, global = 4.93496e-19, cumulative = 1.78088e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.535

Courant Number mean: 0.101193 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 1.08329e-05, Final residual = 3.56352e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1.9366e-05, Final residual = 6.54167e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 1.74334e-05, Final residual = 9.91964e-07, No Iterations 11
time step continuity errors : sum local = 4.47252e-09, global = -1.66656e-19, cumulative = 1.61422e-18
DICPCG:  Solving for p, Initial residual = 1.13071e-05, Final residual = 6.38264e-07, No Iterations 21
time step continuity errors : sum local = 2.04802e-09, global = 4.81915e-19, cumulative = 2.09614e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.5375

Courant Number mean: 0.101192 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 9.02356e-06, Final residual = 9.02356e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.64087e-05, Final residual = 5.59524e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 7.1747e-05, Final residual = 1.50038e-06, No Iterations 8
time step continuity errors : sum local = 7.06977e-09, global = 3.37986e-19, cumulative = 2.43412e-18
DICPCG:  Solving for p, Initial residual = 6.92979e-05, Final residual = 9.65322e-07, No Iterations 9
time step continuity errors : sum local = 4.61586e-09, global = 1.4668e-19, cumulative = 2.5808e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.54

Courant Number mean: 0.101192 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 8.35753e-06, Final residual = 8.35753e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.40148e-05, Final residual = 4.80736e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 6.07429e-05, Final residual = 1.51619e-06, No Iterations 8
time step continuity errors : sum local = 7.23084e-09, global = 1.12435e-19, cumulative = 2.69324e-18
DICPCG:  Solving for p, Initial residual = 5.9634e-05, Final residual = 9.42909e-07, No Iterations 20
time step continuity errors : sum local = 3.10678e-09, global = -3.05995e-19, cumulative = 2.38724e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.5425

Courant Number mean: 0.101191 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 7.72248e-06, Final residual = 7.72248e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.2132e-05, Final residual = 4.14167e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.34017e-05, Final residual = 1.18319e-06, No Iterations 8
time step continuity errors : sum local = 4.71286e-09, global = 2.52518e-19, cumulative = 2.63976e-18
DICPCG:  Solving for p, Initial residual = 5.15424e-05, Final residual = 9.03182e-07, No Iterations 11
time step continuity errors : sum local = 4.10889e-09, global = 2.0024e-19, cumulative = 2.84e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.545

Courant Number mean: 0.101191 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 6.81248e-06, Final residual = 6.81248e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.06558e-05, Final residual = 3.68189e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 4.68291e-05, Final residual = 2.27442e-06, No Iterations 7
time step continuity errors : sum local = 7.95332e-09, global = 2.86721e-19, cumulative = 3.12672e-18
DICPCG:  Solving for p, Initial residual = 4.58997e-05, Final residual = 9.61829e-07, No Iterations 8
time step continuity errors : sum local = 4.10886e-09, global = -2.87962e-19, cumulative = 2.83876e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.5475

Courant Number mean: 0.10119 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 6.11816e-06, Final residual = 6.11816e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.32013e-06, Final residual = 9.32013e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 3.9918e-06, Final residual = 9.2223e-07, No Iterations 6
time step continuity errors : sum local = 4.07347e-09, global = 3.23035e-19, cumulative = 3.16179e-18
DICPCG:  Solving for p, Initial residual = 2.68028e-06, Final residual = 9.2162e-07, No Iterations 7
time step continuity errors : sum local = 4.09343e-09, global = 6.24521e-21, cumulative = 3.16804e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.55

Courant Number mean: 0.10119 max: 0.440059
smoothSolver:  Solving for Ux, Initial residual = 5.44605e-06, Final residual = 5.44605e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.82089e-06, Final residual = 8.82089e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 2.70937e-06, Final residual = 8.64876e-07, No Iterations 5
time step continuity errors : sum local = 3.79115e-09, global = -2.10559e-19, cumulative = 2.95748e-18
DICPCG:  Solving for p, Initial residual = 2.43725e-06, Final residual = 9.39046e-07, No Iterations 4
time step continuity errors : sum local = 3.96225e-09, global = 1.66553e-19, cumulative = 3.12403e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.5525

Courant Number mean: 0.10119 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 5.01253e-06, Final residual = 5.01253e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.84727e-06, Final residual = 7.84727e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 2.59911e-06, Final residual = 7.31592e-07, No Iterations 3
time step continuity errors : sum local = 3.29473e-09, global = -1.12269e-19, cumulative = 3.01176e-18
DICPCG:  Solving for p, Initial residual = 2.38124e-06, Final residual = 9.68428e-07, No Iterations 2
time step continuity errors : sum local = 4.0235e-09, global = 3.41977e-19, cumulative = 3.35374e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.555

Courant Number mean: 0.10119 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.49347e-06, Final residual = 4.49347e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.269e-06, Final residual = 7.269e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 2.63854e-06, Final residual = 9.94055e-07, No Iterations 4
time step continuity errors : sum local = 4.00885e-09, global = 6.67948e-21, cumulative = 3.36042e-18
DICPCG:  Solving for p, Initial residual = 1.90728e-06, Final residual = 7.42382e-07, No Iterations 2
time step continuity errors : sum local = 3.13687e-09, global = 1.30488e-20, cumulative = 3.37347e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.5575

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.11944e-06, Final residual = 4.11944e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.5434e-06, Final residual = 6.5434e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.86428e-06, Final residual = 4.92747e-07, No Iterations 2
time step continuity errors : sum local = 2.31615e-09, global = -9.62838e-20, cumulative = 3.27719e-18
DICPCG:  Solving for p, Initial residual = 1.7243e-06, Final residual = 4.30586e-07, No Iterations 2
time step continuity errors : sum local = 2.1129e-09, global = -1.21802e-19, cumulative = 3.15538e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.56

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.72613e-06, Final residual = 3.72613e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 5.97911e-06, Final residual = 5.97911e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.60827e-06, Final residual = 7.40071e-07, No Iterations 4
time step continuity errors : sum local = 3.03182e-09, global = 8.34625e-20, cumulative = 3.23885e-18
DICPCG:  Solving for p, Initial residual = 1.67251e-06, Final residual = 7.51699e-07, No Iterations 2
time step continuity errors : sum local = 3.02253e-09, global = 1.05279e-19, cumulative = 3.34413e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.5625

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.40105e-06, Final residual = 3.40105e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 5.37646e-06, Final residual = 5.37646e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.62659e-06, Final residual = 4.72161e-07, No Iterations 2
time step continuity errors : sum local = 2.10743e-09, global = -3.75561e-19, cumulative = 2.96857e-18
DICPCG:  Solving for p, Initial residual = 1.60423e-06, Final residual = 9.01992e-07, No Iterations 1
time step continuity errors : sum local = 3.49013e-09, global = 1.31563e-19, cumulative = 3.10013e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.565

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.08083e-06, Final residual = 3.08083e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.93021e-06, Final residual = 4.93021e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.5165e-06, Final residual = 9.68364e-07, No Iterations 3
time step continuity errors : sum local = 3.63872e-09, global = -9.02868e-20, cumulative = 3.00984e-18
DICPCG:  Solving for p, Initial residual = 1.60298e-06, Final residual = 5.34321e-07, No Iterations 2
time step continuity errors : sum local = 2.20039e-09, global = -3.37262e-19, cumulative = 2.67258e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.5675

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.82002e-06, Final residual = 2.82002e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.43176e-06, Final residual = 4.43176e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.62348e-06, Final residual = 4.90177e-07, No Iterations 2
time step continuity errors : sum local = 2.03887e-09, global = 3.21939e-19, cumulative = 2.99452e-18
DICPCG:  Solving for p, Initial residual = 1.32987e-06, Final residual = 8.04057e-07, No Iterations 1
time step continuity errors : sum local = 3.044e-09, global = -3.98908e-19, cumulative = 2.59561e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.57

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.55281e-06, Final residual = 2.55281e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.05809e-06, Final residual = 4.05809e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.27035e-06, Final residual = 9.30642e-07, No Iterations 2
time step continuity errors : sum local = 3.42095e-09, global = -2.68151e-19, cumulative = 2.32746e-18
DICPCG:  Solving for p, Initial residual = 1.63108e-06, Final residual = 8.41797e-07, No Iterations 1
time step continuity errors : sum local = 3.11187e-09, global = -5.24164e-19, cumulative = 1.8033e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.5725

Courant Number mean: 0.101189 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.33035e-06, Final residual = 2.33035e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.67988e-06, Final residual = 3.67988e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.25204e-06, Final residual = 9.61064e-07, No Iterations 1
time step continuity errors : sum local = 3.48158e-09, global = -2.48154e-20, cumulative = 1.77848e-18
DICPCG:  Solving for p, Initial residual = 1.43602e-06, Final residual = 9.82575e-07, No Iterations 1
time step continuity errors : sum local = 3.53793e-09, global = -3.23221e-20, cumulative = 1.74616e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.575

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.11829e-06, Final residual = 2.11829e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.3474e-06, Final residual = 3.3474e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.54542e-06, Final residual = 6.12285e-07, No Iterations 4
time step continuity errors : sum local = 2.22501e-09, global = 4.22896e-20, cumulative = 1.78845e-18
DICPCG:  Solving for p, Initial residual = 1.34269e-06, Final residual = 6.62602e-07, No Iterations 2
time step continuity errors : sum local = 2.34287e-09, global = 1.81835e-19, cumulative = 1.97028e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.5775

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.94747e-06, Final residual = 1.94747e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.94781e-06, Final residual = 2.94781e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.31279e-06, Final residual = 9.0568e-07, No Iterations 1
time step continuity errors : sum local = 3.12396e-09, global = -6.76489e-19, cumulative = 1.29379e-18
DICPCG:  Solving for p, Initial residual = 1.34237e-06, Final residual = 8.64566e-07, No Iterations 2
time step continuity errors : sum local = 3.03013e-09, global = 2.86887e-19, cumulative = 1.58068e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.58

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.74818e-06, Final residual = 1.74818e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.70859e-06, Final residual = 2.70859e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.33947e-06, Final residual = 7.0699e-07, No Iterations 1
time step continuity errors : sum local = 2.52428e-09, global = -9.32646e-21, cumulative = 1.57135e-18
DICPCG:  Solving for p, Initial residual = 1.01942e-06, Final residual = 4.44317e-07, No Iterations 1
time step continuity errors : sum local = 1.6786e-09, global = 8.96664e-20, cumulative = 1.66102e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.5825

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.60064e-06, Final residual = 1.60064e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.52873e-06, Final residual = 2.52873e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.2638e-07, Final residual = 9.2638e-07, No Iterations 0
time step continuity errors : sum local = 3.23421e-09, global = 6.00326e-20, cumulative = 1.72105e-18
DICPCG:  Solving for p, Initial residual = 1.56054e-06, Final residual = 6.73646e-07, No Iterations 2
time step continuity errors : sum local = 2.40941e-09, global = 1.75238e-19, cumulative = 1.89629e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.585

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.43381e-06, Final residual = 1.43381e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.23052e-06, Final residual = 2.23052e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.38734e-06, Final residual = 9.32149e-07, No Iterations 3
time step continuity errors : sum local = 3.1554e-09, global = 1.87667e-19, cumulative = 2.08396e-18
DICPCG:  Solving for p, Initial residual = 1.63205e-06, Final residual = 4.65104e-07, No Iterations 2
time step continuity errors : sum local = 1.62734e-09, global = 5.79151e-19, cumulative = 2.66311e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.5875

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.33355e-06, Final residual = 1.33355e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.01155e-06, Final residual = 2.01155e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.03796e-06, Final residual = 5.45e-07, No Iterations 1
time step continuity errors : sum local = 1.8733e-09, global = 5.00217e-19, cumulative = 3.16332e-18
DICPCG:  Solving for p, Initial residual = 7.60436e-07, Final residual = 7.60436e-07, No Iterations 0
time step continuity errors : sum local = 2.5685e-09, global = -2.67572e-19, cumulative = 2.89575e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.59

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.21733e-06, Final residual = 1.21733e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.87935e-06, Final residual = 1.87935e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.20743e-06, Final residual = 7.69809e-07, No Iterations 1
time step continuity errors : sum local = 2.59448e-09, global = -6.86208e-19, cumulative = 2.20954e-18
DICPCG:  Solving for p, Initial residual = 1.06218e-06, Final residual = 7.16842e-07, No Iterations 1
time step continuity errors : sum local = 2.42837e-09, global = 4.41508e-20, cumulative = 2.25369e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.5925

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.09569e-06, Final residual = 1.09569e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.68623e-06, Final residual = 1.68623e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.62909e-07, Final residual = 9.62909e-07, No Iterations 0
time step continuity errors : sum local = 3.22242e-09, global = 3.06305e-19, cumulative = 2.56e-18
DICPCG:  Solving for p, Initial residual = 1.2242e-06, Final residual = 7.8675e-07, No Iterations 1
time step continuity errors : sum local = 2.65516e-09, global = 1.91782e-19, cumulative = 2.75178e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.595

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 9.91796e-07, Final residual = 9.91796e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.52607e-06, Final residual = 1.52607e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.28611e-06, Final residual = 8.00593e-07, No Iterations 1
time step continuity errors : sum local = 2.69775e-09, global = -4.01886e-19, cumulative = 2.3499e-18
DICPCG:  Solving for p, Initial residual = 1.07172e-06, Final residual = 7.42609e-07, No Iterations 1
time step continuity errors : sum local = 2.50587e-09, global = -1.6374e-19, cumulative = 2.18616e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.5975

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 9.04212e-07, Final residual = 9.04212e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.39118e-06, Final residual = 1.39118e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.01941e-06, Final residual = 6.46999e-07, No Iterations 2
time step continuity errors : sum local = 2.1473e-09, global = -3.47064e-19, cumulative = 1.83909e-18
DICPCG:  Solving for p, Initial residual = 1.04534e-06, Final residual = 7.94294e-07, No Iterations 1
time step continuity errors : sum local = 2.59957e-09, global = 5.53467e-19, cumulative = 2.39256e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 8.39237e-07, Final residual = 8.39237e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.26109e-06, Final residual = 1.26109e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.31578e-06, Final residual = 6.96187e-07, No Iterations 1
time step continuity errors : sum local = 2.28108e-09, global = 3.91567e-19, cumulative = 2.78412e-18
DICPCG:  Solving for p, Initial residual = 1.00525e-06, Final residual = 5.34657e-07, No Iterations 1
time step continuity errors : sum local = 1.75408e-09, global = -1.66387e-19, cumulative = 2.61774e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6025

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 7.55084e-07, Final residual = 7.55084e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.14692e-06, Final residual = 1.14692e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 6.52498e-07, Final residual = 6.52498e-07, No Iterations 0
time step continuity errors : sum local = 2.1327e-09, global = 4.22958e-19, cumulative = 3.0407e-18
DICPCG:  Solving for p, Initial residual = 8.13759e-07, Final residual = 8.13759e-07, No Iterations 0
time step continuity errors : sum local = 2.6514e-09, global = -1.03094e-18, cumulative = 2.00976e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.605

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 6.90112e-07, Final residual = 6.90112e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.07026e-06, Final residual = 1.07026e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.13279e-06, Final residual = 8.15672e-07, No Iterations 1
time step continuity errors : sum local = 2.65894e-09, global = 4.25336e-19, cumulative = 2.4351e-18
DICPCG:  Solving for p, Initial residual = 1.05986e-06, Final residual = 3.66667e-07, No Iterations 1
time step continuity errors : sum local = 1.21308e-09, global = 2.10083e-19, cumulative = 2.64518e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6075

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 6.19883e-07, Final residual = 6.19883e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.40541e-07, Final residual = 9.40541e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 5.72249e-07, Final residual = 5.72249e-07, No Iterations 0
time step continuity errors : sum local = 1.87692e-09, global = -3.54343e-19, cumulative = 2.29084e-18
DICPCG:  Solving for p, Initial residual = 7.00223e-07, Final residual = 7.00223e-07, No Iterations 0
time step continuity errors : sum local = 2.28989e-09, global = 2.0663e-19, cumulative = 2.49747e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.61

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 5.66185e-07, Final residual = 5.66185e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.7629e-07, Final residual = 8.7629e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.93933e-07, Final residual = 9.93933e-07, No Iterations 0
time step continuity errors : sum local = 3.23768e-09, global = 6.20384e-22, cumulative = 2.49809e-18
DICPCG:  Solving for p, Initial residual = 1.19052e-06, Final residual = 9.3664e-07, No Iterations 2
time step continuity errors : sum local = 3.02633e-09, global = -1.5187e-19, cumulative = 2.34622e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6125

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 5.2419e-07, Final residual = 5.2419e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.07394e-07, Final residual = 7.07394e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.50996e-06, Final residual = 9.80822e-07, No Iterations 1
time step continuity errors : sum local = 3.17809e-09, global = 8.5882e-20, cumulative = 2.4321e-18
DICPCG:  Solving for p, Initial residual = 1.36476e-06, Final residual = 8.11047e-07, No Iterations 1
time step continuity errors : sum local = 2.64443e-09, global = -2.1213e-19, cumulative = 2.21997e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.615

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.77486e-07, Final residual = 4.77486e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.00968e-07, Final residual = 7.00968e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.14273e-06, Final residual = 7.8105e-07, No Iterations 1
time step continuity errors : sum local = 2.54934e-09, global = -2.54916e-19, cumulative = 1.96505e-18
DICPCG:  Solving for p, Initial residual = 1.00361e-06, Final residual = 4.73676e-07, No Iterations 1
time step continuity errors : sum local = 1.56237e-09, global = 9.49914e-19, cumulative = 2.91496e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6175

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.27154e-07, Final residual = 4.27154e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.54306e-07, Final residual = 6.54306e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 5.61664e-07, Final residual = 5.61664e-07, No Iterations 0
time step continuity errors : sum local = 1.84631e-09, global = -3.82157e-20, cumulative = 2.87675e-18
DICPCG:  Solving for p, Initial residual = 6.68954e-07, Final residual = 6.68954e-07, No Iterations 0
time step continuity errors : sum local = 2.19253e-09, global = -8.08155e-20, cumulative = 2.79593e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.62

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.89722e-07, Final residual = 3.89722e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.09672e-07, Final residual = 6.09672e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.48356e-07, Final residual = 8.48356e-07, No Iterations 0
time step continuity errors : sum local = 2.77145e-09, global = 1.39442e-19, cumulative = 2.93537e-18
DICPCG:  Solving for p, Initial residual = 1.04626e-06, Final residual = 7.83476e-07, No Iterations 1
time step continuity errors : sum local = 2.5609e-09, global = -6.77047e-20, cumulative = 2.86767e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6225

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.49404e-07, Final residual = 3.49404e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 5.1828e-07, Final residual = 5.1828e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.3072e-06, Final residual = 3.68745e-07, No Iterations 1
time step continuity errors : sum local = 1.22401e-09, global = -5.52371e-19, cumulative = 2.3153e-18
DICPCG:  Solving for p, Initial residual = 5.10619e-07, Final residual = 5.10619e-07, No Iterations 0
time step continuity errors : sum local = 1.68183e-09, global = -4.27921e-19, cumulative = 1.88738e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.625

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.20901e-07, Final residual = 3.20901e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.74271e-07, Final residual = 4.74271e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.06507e-07, Final residual = 8.06507e-07, No Iterations 0
time step continuity errors : sum local = 2.63665e-09, global = -3.34595e-19, cumulative = 1.55278e-18
DICPCG:  Solving for p, Initial residual = 9.2641e-07, Final residual = 9.2641e-07, No Iterations 0
time step continuity errors : sum local = 3.02358e-09, global = 6.13644e-19, cumulative = 2.16643e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.6275

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.92843e-07, Final residual = 2.92843e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.41525e-07, Final residual = 4.41525e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.11089e-06, Final residual = 7.60464e-07, No Iterations 1
time step continuity errors : sum local = 2.49264e-09, global = -5.37667e-21, cumulative = 2.16105e-18
DICPCG:  Solving for p, Initial residual = 1.08009e-06, Final residual = 5.25852e-07, No Iterations 1
time step continuity errors : sum local = 1.74115e-09, global = -3.36725e-19, cumulative = 1.82433e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.63

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.69179e-07, Final residual = 2.69179e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.90733e-07, Final residual = 3.90733e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 6.50817e-07, Final residual = 6.50817e-07, No Iterations 0
time step continuity errors : sum local = 2.14475e-09, global = 3.10069e-19, cumulative = 2.13439e-18
DICPCG:  Solving for p, Initial residual = 7.27466e-07, Final residual = 7.27466e-07, No Iterations 0
time step continuity errors : sum local = 2.39209e-09, global = -1.00668e-19, cumulative = 2.03373e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.6325

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.45792e-07, Final residual = 2.45792e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.63828e-07, Final residual = 3.63828e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.5942e-07, Final residual = 8.5942e-07, No Iterations 0
time step continuity errors : sum local = 2.8179e-09, global = -2.04438e-19, cumulative = 1.82929e-18
DICPCG:  Solving for p, Initial residual = 9.45539e-07, Final residual = 9.45539e-07, No Iterations 0
time step continuity errors : sum local = 3.09581e-09, global = -7.60799e-20, cumulative = 1.75321e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.635

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.24632e-07, Final residual = 2.24632e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.39437e-07, Final residual = 3.39437e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.08131e-06, Final residual = 9.45193e-07, No Iterations 1
time step continuity errors : sum local = 3.10385e-09, global = -2.50843e-20, cumulative = 1.72813e-18
DICPCG:  Solving for p, Initial residual = 1.33697e-06, Final residual = 5.54287e-07, No Iterations 1
time step continuity errors : sum local = 1.84935e-09, global = -2.59735e-20, cumulative = 1.70215e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.6375

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.9713e-07, Final residual = 1.9713e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.95088e-07, Final residual = 2.95088e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.28776e-07, Final residual = 7.28776e-07, No Iterations 0
time step continuity errors : sum local = 2.41242e-09, global = 1.02963e-19, cumulative = 1.80511e-18
DICPCG:  Solving for p, Initial residual = 8.26209e-07, Final residual = 8.26209e-07, No Iterations 0
time step continuity errors : sum local = 2.72683e-09, global = -1.73398e-19, cumulative = 1.63172e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.64

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.79108e-07, Final residual = 1.79108e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.7281e-07, Final residual = 2.7281e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.71751e-07, Final residual = 9.71751e-07, No Iterations 0
time step continuity errors : sum local = 3.19649e-09, global = 1.4972e-19, cumulative = 1.78144e-18
DICPCG:  Solving for p, Initial residual = 1.0439e-06, Final residual = 8.27141e-07, No Iterations 1
time step continuity errors : sum local = 2.73508e-09, global = -3.71632e-19, cumulative = 1.40981e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.6425

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.73068e-07, Final residual = 1.73068e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.59183e-07, Final residual = 2.59183e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.42388e-06, Final residual = 5.55552e-07, No Iterations 1
time step continuity errors : sum local = 1.86668e-09, global = -1.21079e-19, cumulative = 1.28873e-18
DICPCG:  Solving for p, Initial residual = 7.41955e-07, Final residual = 7.41955e-07, No Iterations 0
time step continuity errors : sum local = 2.46819e-09, global = -6.35068e-20, cumulative = 1.22522e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.645

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.57135e-07, Final residual = 1.57135e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.34346e-07, Final residual = 2.34346e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.07297e-06, Final residual = 6.16065e-07, No Iterations 1
time step continuity errors : sum local = 2.06855e-09, global = 1.55717e-20, cumulative = 1.24079e-18
DICPCG:  Solving for p, Initial residual = 8.5013e-07, Final residual = 8.5013e-07, No Iterations 0
time step continuity errors : sum local = 2.82532e-09, global = 1.20727e-19, cumulative = 1.36152e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.6475

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.40237e-07, Final residual = 1.40237e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 2.00579e-07, Final residual = 2.00579e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.20772e-06, Final residual = 3.77807e-07, No Iterations 1
time step continuity errors : sum local = 1.30509e-09, global = 9.94685e-20, cumulative = 1.46099e-18
DICPCG:  Solving for p, Initial residual = 5.61599e-07, Final residual = 5.61599e-07, No Iterations 0
time step continuity errors : sum local = 1.89824e-09, global = 5.22633e-19, cumulative = 1.98362e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.65

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.28442e-07, Final residual = 1.28442e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.80581e-07, Final residual = 1.80581e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.86405e-07, Final residual = 8.86405e-07, No Iterations 0
time step continuity errors : sum local = 2.94638e-09, global = -1.5429e-19, cumulative = 1.82933e-18
DICPCG:  Solving for p, Initial residual = 1.01241e-06, Final residual = 2.545e-07, No Iterations 1
time step continuity errors : sum local = 9.10126e-10, global = 3.39537e-19, cumulative = 2.16887e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.6525

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.17229e-07, Final residual = 1.17229e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.62897e-07, Final residual = 1.62897e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 5.69698e-07, Final residual = 5.69698e-07, No Iterations 0
time step continuity errors : sum local = 1.92726e-09, global = 2.15212e-19, cumulative = 2.38408e-18
DICPCG:  Solving for p, Initial residual = 7.10376e-07, Final residual = 7.10376e-07, No Iterations 0
time step continuity errors : sum local = 2.38122e-09, global = -1.49099e-20, cumulative = 2.36917e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.655

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 1.05794e-07, Final residual = 1.05794e-07, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.48334e-07, Final residual = 1.48334e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.86805e-07, Final residual = 8.86805e-07, No Iterations 0
time step continuity errors : sum local = 2.95055e-09, global = 3.82095e-19, cumulative = 2.75126e-18
DICPCG:  Solving for p, Initial residual = 9.64192e-07, Final residual = 9.64192e-07, No Iterations 0
time step continuity errors : sum local = 3.20028e-09, global = 1.2083e-19, cumulative = 2.8721e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.6575

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 9.64377e-08, Final residual = 9.64377e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.37786e-07, Final residual = 1.37786e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.06152e-06, Final residual = 2.4539e-07, No Iterations 1
time step continuity errors : sum local = 8.82168e-10, global = 9.30165e-20, cumulative = 2.96511e-18
DICPCG:  Solving for p, Initial residual = 5.00582e-07, Final residual = 5.00582e-07, No Iterations 0
time step continuity errors : sum local = 1.70567e-09, global = 1.85144e-19, cumulative = 3.15026e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.66

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 8.77678e-08, Final residual = 8.77678e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.23972e-07, Final residual = 1.23972e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.23162e-07, Final residual = 9.23162e-07, No Iterations 0
time step continuity errors : sum local = 3.06932e-09, global = -2.86473e-19, cumulative = 2.86378e-18
DICPCG:  Solving for p, Initial residual = 1.08979e-06, Final residual = 1.86479e-07, No Iterations 1
time step continuity errors : sum local = 6.92767e-10, global = 1.30901e-19, cumulative = 2.99468e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.6625

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 7.98103e-08, Final residual = 7.98103e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.11612e-07, Final residual = 1.11612e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 5.03635e-07, Final residual = 5.03635e-07, No Iterations 0
time step continuity errors : sum local = 1.71622e-09, global = -3.81723e-19, cumulative = 2.61296e-18
DICPCG:  Solving for p, Initial residual = 6.57372e-07, Final residual = 6.57372e-07, No Iterations 0
time step continuity errors : sum local = 2.21232e-09, global = -4.29224e-19, cumulative = 2.18374e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.665

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 7.17351e-08, Final residual = 7.17351e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.00018e-07, Final residual = 1.00018e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.46947e-07, Final residual = 8.46947e-07, No Iterations 0
time step continuity errors : sum local = 2.82407e-09, global = -6.92143e-20, cumulative = 2.11452e-18
DICPCG:  Solving for p, Initial residual = 9.30318e-07, Final residual = 9.30318e-07, No Iterations 0
time step continuity errors : sum local = 3.09311e-09, global = 3.16934e-19, cumulative = 2.43146e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.6675

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 6.52641e-08, Final residual = 6.52641e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.22111e-08, Final residual = 9.22111e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.03017e-06, Final residual = 1.22637e-07, No Iterations 1
time step continuity errors : sum local = 4.87099e-10, global = 4.2484e-19, cumulative = 2.8563e-18
DICPCG:  Solving for p, Initial residual = 3.59872e-07, Final residual = 3.59872e-07, No Iterations 0
time step continuity errors : sum local = 1.25265e-09, global = 2.89637e-19, cumulative = 3.14593e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.67

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 5.98629e-08, Final residual = 5.98629e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.57854e-08, Final residual = 8.57854e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.5629e-07, Final residual = 7.5629e-07, No Iterations 0
time step continuity errors : sum local = 2.53188e-09, global = 5.20276e-19, cumulative = 3.66621e-18
DICPCG:  Solving for p, Initial residual = 9.12103e-07, Final residual = 9.12103e-07, No Iterations 0
time step continuity errors : sum local = 3.03466e-09, global = -6.52087e-19, cumulative = 3.01412e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.6725

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 5.35324e-08, Final residual = 5.35324e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.65878e-08, Final residual = 7.65878e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.10537e-06, Final residual = 9.8507e-08, No Iterations 1
time step continuity errors : sum local = 4.09087e-10, global = -4.46678e-21, cumulative = 3.00966e-18
DICPCG:  Solving for p, Initial residual = 3.276e-07, Final residual = 3.276e-07, No Iterations 0
time step continuity errors : sum local = 1.14833e-09, global = 3.47705e-19, cumulative = 3.35736e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.675

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.93953e-08, Final residual = 4.93953e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.39748e-08, Final residual = 7.39748e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.14797e-07, Final residual = 7.14797e-07, No Iterations 0
time step continuity errors : sum local = 2.39774e-09, global = -6.15836e-20, cumulative = 3.29578e-18
DICPCG:  Solving for p, Initial residual = 8.66186e-07, Final residual = 8.66186e-07, No Iterations 0
time step continuity errors : sum local = 2.88623e-09, global = -3.60671e-19, cumulative = 2.93511e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.6775

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.41773e-08, Final residual = 4.41773e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.54079e-08, Final residual = 6.54079e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.05604e-06, Final residual = 8.40346e-08, No Iterations 1
time step continuity errors : sum local = 3.62148e-10, global = -9.29792e-19, cumulative = 2.00531e-18
DICPCG:  Solving for p, Initial residual = 3.0962e-07, Final residual = 3.0962e-07, No Iterations 0
time step continuity errors : sum local = 1.09006e-09, global = -6.04255e-20, cumulative = 1.94489e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.68

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 4.10835e-08, Final residual = 4.10835e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.2723e-08, Final residual = 6.2723e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 6.81081e-07, Final residual = 6.81081e-07, No Iterations 0
time step continuity errors : sum local = 2.28871e-09, global = -1.73356e-19, cumulative = 1.77153e-18
DICPCG:  Solving for p, Initial residual = 8.26933e-07, Final residual = 8.26933e-07, No Iterations 0
time step continuity errors : sum local = 2.75937e-09, global = 1.17646e-19, cumulative = 1.88918e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.6825

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.63373e-08, Final residual = 3.63373e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 5.47605e-08, Final residual = 5.47605e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.01085e-06, Final residual = 1.07772e-07, No Iterations 1
time step continuity errors : sum local = 4.38749e-10, global = 7.95955e-20, cumulative = 1.96877e-18
DICPCG:  Solving for p, Initial residual = 3.17911e-07, Final residual = 3.17911e-07, No Iterations 0
time step continuity errors : sum local = 1.11687e-09, global = -2.06506e-19, cumulative = 1.76227e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.685

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.43316e-08, Final residual = 3.43316e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 5.48998e-08, Final residual = 5.48998e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 6.78387e-07, Final residual = 6.78387e-07, No Iterations 0
time step continuity errors : sum local = 2.28011e-09, global = -2.7969e-19, cumulative = 1.48258e-18
DICPCG:  Solving for p, Initial residual = 8.21866e-07, Final residual = 8.21866e-07, No Iterations 0
time step continuity errors : sum local = 2.74311e-09, global = 3.1164e-20, cumulative = 1.51374e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.6875

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 3.02757e-08, Final residual = 3.02757e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.72228e-08, Final residual = 4.72228e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.00311e-06, Final residual = 1.418e-07, No Iterations 1
time step continuity errors : sum local = 5.49148e-10, global = 4.91966e-20, cumulative = 1.56294e-18
DICPCG:  Solving for p, Initial residual = 3.50425e-07, Final residual = 3.50425e-07, No Iterations 0
time step continuity errors : sum local = 1.22237e-09, global = -8.37665e-19, cumulative = 7.25272e-19
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.69

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.91281e-08, Final residual = 2.91281e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.75833e-08, Final residual = 4.75833e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.10914e-07, Final residual = 7.10914e-07, No Iterations 0
time step continuity errors : sum local = 2.38566e-09, global = 1.63079e-19, cumulative = 8.88351e-19
DICPCG:  Solving for p, Initial residual = 8.56622e-07, Final residual = 8.56622e-07, No Iterations 0
time step continuity errors : sum local = 2.85585e-09, global = -5.3136e-19, cumulative = 3.5699e-19
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.6925

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.53036e-08, Final residual = 2.53036e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.94448e-08, Final residual = 3.94448e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.04035e-06, Final residual = 1.73812e-07, No Iterations 1
time step continuity errors : sum local = 6.53657e-10, global = -1.52925e-19, cumulative = 2.04065e-19
DICPCG:  Solving for p, Initial residual = 3.91399e-07, Final residual = 3.91399e-07, No Iterations 0
time step continuity errors : sum local = 1.3558e-09, global = 1.07327e-19, cumulative = 3.11392e-19
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.695

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.51755e-08, Final residual = 2.51755e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.36284e-08, Final residual = 4.36284e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.75165e-07, Final residual = 7.75165e-07, No Iterations 0
time step continuity errors : sum local = 2.5942e-09, global = 1.14813e-19, cumulative = 4.26205e-19
DICPCG:  Solving for p, Initial residual = 9.2967e-07, Final residual = 9.2967e-07, No Iterations 0
time step continuity errors : sum local = 3.09278e-09, global = -2.42012e-19, cumulative = 1.84192e-19
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.6975

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.14683e-08, Final residual = 2.14683e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 3.45097e-08, Final residual = 3.45097e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.12538e-06, Final residual = 1.85944e-07, No Iterations 1
time step continuity errors : sum local = 6.94477e-10, global = -2.00715e-19, cumulative = -1.65229e-20
DICPCG:  Solving for p, Initial residual = 4.23566e-07, Final residual = 4.23566e-07, No Iterations 0
time step continuity errors : sum local = 1.46128e-09, global = 4.33918e-19, cumulative = 4.17395e-19
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.7

Courant Number mean: 0.101188 max: 0.440058
smoothSolver:  Solving for Ux, Initial residual = 2.25828e-08, Final residual = 2.25828e-08, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 4.04728e-08, Final residual = 4.04728e-08, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.37937e-07, Final residual = 8.37937e-07, No Iterations 0
time step continuity errors : sum local = 2.79844e-09, global = -3.82633e-19, cumulative = 3.47623e-20
DICPCG:  Solving for p, Initial residual = 1.00518e-06, Final residual = 1.73867e-07, No Iterations 1
time step continuity errors : sum local = 6.57142e-10, global = -1.37891e-19, cumulative = -1.03129e-19
ExecutionTime = 0.09 s  ClockTime = 0 s

End

