/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : icoFoam
Date   : Dec 17 2023
Time   : 01:23:42
Host   : ubuntu
PID    : 88791
I/O    : uncollated
Case   : /home/paratoolsadmin/examples/openfoam/cavity/cavityFine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0.5


PISO: Operating solver in PISO mode

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.5025

Courant Number mean: 0.226795 max: 0.835876
smoothSolver:  Solving for Ux, Initial residual = 0.325837, Final residual = 8.21549e-06, No Iterations 18
smoothSolver:  Solving for Uy, Initial residual = 0.439187, Final residual = 8.29771e-06, No Iterations 20
DICPCG:  Solving for p, Initial residual = 0.76231, Final residual = 0.0330923, No Iterations 13
time step continuity errors : sum local = 0.000193096, global = -6.86891e-19, cumulative = -6.86891e-19
DICPCG:  Solving for p, Initial residual = 0.422746, Final residual = 7.87317e-07, No Iterations 68
time step continuity errors : sum local = 3.08362e-09, global = 5.97971e-19, cumulative = -8.89193e-20
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.505

Courant Number mean: 0.227788 max: 0.940181
smoothSolver:  Solving for Ux, Initial residual = 0.0291349, Final residual = 9.89196e-06, No Iterations 27
smoothSolver:  Solving for Uy, Initial residual = 0.0526997, Final residual = 9.04136e-06, No Iterations 30
DICPCG:  Solving for p, Initial residual = 0.510389, Final residual = 0.0212276, No Iterations 21
time step continuity errors : sum local = 8.90964e-05, global = -2.12751e-19, cumulative = -3.0167e-19
DICPCG:  Solving for p, Initial residual = 0.441263, Final residual = 8.5899e-07, No Iterations 68
time step continuity errors : sum local = 2.75337e-09, global = 9.17214e-20, cumulative = -2.09949e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.5075

Courant Number mean: 0.22882 max: 0.94969
smoothSolver:  Solving for Ux, Initial residual = 0.0101616, Final residual = 8.55851e-06, No Iterations 27
smoothSolver:  Solving for Uy, Initial residual = 0.0258143, Final residual = 8.7179e-06, No Iterations 31
DICPCG:  Solving for p, Initial residual = 0.292086, Final residual = 0.0118793, No Iterations 38
time step continuity errors : sum local = 3.36725e-05, global = 1.61507e-19, cumulative = -4.84418e-20
DICPCG:  Solving for p, Initial residual = 0.205025, Final residual = 8.57731e-07, No Iterations 66
time step continuity errors : sum local = 2.93814e-09, global = 8.27206e-19, cumulative = 7.78765e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.51

Courant Number mean: 0.22918 max: 0.951142
smoothSolver:  Solving for Ux, Initial residual = 0.0043527, Final residual = 9.10227e-06, No Iterations 23
smoothSolver:  Solving for Uy, Initial residual = 0.0090043, Final residual = 8.35007e-06, No Iterations 24
DICPCG:  Solving for p, Initial residual = 0.124899, Final residual = 0.00471681, No Iterations 44
time step continuity errors : sum local = 1.11502e-05, global = 1.98482e-19, cumulative = 9.77247e-19
DICPCG:  Solving for p, Initial residual = 0.098982, Final residual = 9.32031e-07, No Iterations 64
time step continuity errors : sum local = 2.32433e-09, global = 3.75888e-19, cumulative = 1.35313e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.5125

Courant Number mean: 0.229369 max: 0.950502
smoothSolver:  Solving for Ux, Initial residual = 0.00105552, Final residual = 8.53435e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.00258472, Final residual = 8.52708e-06, No Iterations 18
DICPCG:  Solving for p, Initial residual = 0.0433751, Final residual = 0.00208693, No Iterations 39
time step continuity errors : sum local = 4.6382e-06, global = -1.9387e-19, cumulative = 1.15926e-18
DICPCG:  Solving for p, Initial residual = 0.0351906, Final residual = 6.97965e-07, No Iterations 62
time step continuity errors : sum local = 1.5521e-09, global = -1.63642e-19, cumulative = 9.95622e-19
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.515

Courant Number mean: 0.229589 max: 0.951046
smoothSolver:  Solving for Ux, Initial residual = 0.000418101, Final residual = 9.41225e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.00157671, Final residual = 9.10709e-06, No Iterations 20
DICPCG:  Solving for p, Initial residual = 0.0189333, Final residual = 0.00090914, No Iterations 42
time step continuity errors : sum local = 1.97101e-06, global = 6.93591e-20, cumulative = 1.06498e-18
DICPCG:  Solving for p, Initial residual = 0.0158593, Final residual = 8.12203e-07, No Iterations 60
time step continuity errors : sum local = 1.7738e-09, global = 4.8802e-19, cumulative = 1.553e-18
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.5175

Courant Number mean: 0.229738 max: 0.95104
smoothSolver:  Solving for Ux, Initial residual = 0.000224485, Final residual = 9.91443e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.000755619, Final residual = 9.73477e-06, No Iterations 15
DICPCG:  Solving for p, Initial residual = 0.00658811, Final residual = 0.000325254, No Iterations 37
time step continuity errors : sum local = 7.05779e-07, global = -4.6198e-20, cumulative = 1.5068e-18
DICPCG:  Solving for p, Initial residual = 0.00543567, Final residual = 6.32099e-07, No Iterations 57
time step continuity errors : sum local = 1.36561e-09, global = 4.75121e-19, cumulative = 1.98192e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.52

Courant Number mean: 0.229867 max: 0.951213
smoothSolver:  Solving for Ux, Initial residual = 0.00014132, Final residual = 9.91326e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.000418604, Final residual = 8.0909e-06, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.00280314, Final residual = 9.81863e-05, No Iterations 38
time step continuity errors : sum local = 2.13158e-07, global = 2.42721e-19, cumulative = 2.22464e-18
DICPCG:  Solving for p, Initial residual = 0.00230761, Final residual = 6.13394e-07, No Iterations 55
time step continuity errors : sum local = 1.32793e-09, global = 4.38561e-19, cumulative = 2.6632e-18
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.5225

Courant Number mean: 0.229964 max: 0.951262
smoothSolver:  Solving for Ux, Initial residual = 0.000102524, Final residual = 8.14177e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00029759, Final residual = 8.6126e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.00119415, Final residual = 5.66188e-05, No Iterations 21
time step continuity errors : sum local = 1.65779e-07, global = -1.09322e-19, cumulative = 2.55388e-18
DICPCG:  Solving for p, Initial residual = 0.00101486, Final residual = 6.95604e-07, No Iterations 52
time step continuity errors : sum local = 1.50302e-09, global = 1.79081e-19, cumulative = 2.73296e-18
ExecutionTime = 0.08 s  ClockTime = 0 s

Time = 0.525

Courant Number mean: 0.230045 max: 0.951324
smoothSolver:  Solving for Ux, Initial residual = 8.19177e-05, Final residual = 8.45563e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.000235739, Final residual = 9.78874e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.00077272, Final residual = 3.25991e-05, No Iterations 39
time step continuity errors : sum local = 7.03924e-08, global = -3.95439e-19, cumulative = 2.33752e-18
DICPCG:  Solving for p, Initial residual = 0.000680522, Final residual = 6.07702e-07, No Iterations 54
time step continuity errors : sum local = 1.31344e-09, global = 6.80287e-19, cumulative = 3.01781e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.5275

Courant Number mean: 0.23011 max: 0.951357
smoothSolver:  Solving for Ux, Initial residual = 6.60248e-05, Final residual = 9.84083e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.000173695, Final residual = 9.16847e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.000416518, Final residual = 1.8689e-05, No Iterations 44
time step continuity errors : sum local = 4.05447e-08, global = 4.38638e-20, cumulative = 3.06168e-18
DICPCG:  Solving for p, Initial residual = 0.000374463, Final residual = 8.96379e-07, No Iterations 52
time step continuity errors : sum local = 1.93653e-09, global = 2.76033e-20, cumulative = 3.08928e-18
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.53

Courant Number mean: 0.230163 max: 0.951389
smoothSolver:  Solving for Ux, Initial residual = 5.09296e-05, Final residual = 7.88216e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00013411, Final residual = 7.89102e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.000299926, Final residual = 1.45121e-05, No Iterations 22
time step continuity errors : sum local = 4.18076e-08, global = 3.31967e-19, cumulative = 3.42125e-18
DICPCG:  Solving for p, Initial residual = 0.000274147, Final residual = 6.24089e-07, No Iterations 49
time step continuity errors : sum local = 1.35644e-09, global = -2.93674e-19, cumulative = 3.12757e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.5325

Courant Number mean: 0.230208 max: 0.951411
smoothSolver:  Solving for Ux, Initial residual = 4.73733e-05, Final residual = 9.84084e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.000111917, Final residual = 8.35904e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.000293492, Final residual = 1.14021e-05, No Iterations 38
time step continuity errors : sum local = 2.4754e-08, global = 6.75697e-19, cumulative = 3.80327e-18
DICPCG:  Solving for p, Initial residual = 0.000272481, Final residual = 8.52112e-07, No Iterations 51
time step continuity errors : sum local = 1.83972e-09, global = -2.64307e-19, cumulative = 3.53896e-18
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.535

Courant Number mean: 0.230245 max: 0.95143
smoothSolver:  Solving for Ux, Initial residual = 3.86614e-05, Final residual = 7.9977e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 9.36771e-05, Final residual = 9.56664e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.000169887, Final residual = 7.60769e-06, No Iterations 43
time step continuity errors : sum local = 1.64946e-08, global = 2.42173e-19, cumulative = 3.78113e-18
DICPCG:  Solving for p, Initial residual = 0.000156857, Final residual = 9.64979e-07, No Iterations 48
time step continuity errors : sum local = 2.08835e-09, global = 3.56327e-19, cumulative = 4.13746e-18
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.5375

Courant Number mean: 0.230277 max: 0.951444
smoothSolver:  Solving for Ux, Initial residual = 3.33936e-05, Final residual = 9.18137e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 7.90374e-05, Final residual = 8.18459e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.000187933, Final residual = 9.15621e-06, No Iterations 20
time step continuity errors : sum local = 2.15345e-08, global = 1.79005e-19, cumulative = 4.31647e-18
DICPCG:  Solving for p, Initial residual = 0.000180353, Final residual = 9.59456e-07, No Iterations 26
time step continuity errors : sum local = 2.45512e-09, global = -1.33318e-19, cumulative = 4.18315e-18
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.54

Courant Number mean: 0.230303 max: 0.951456
smoothSolver:  Solving for Ux, Initial residual = 3.0095e-05, Final residual = 8.3226e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 6.84314e-05, Final residual = 9.07645e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00013895, Final residual = 5.35734e-06, No Iterations 21
time step continuity errors : sum local = 1.36622e-08, global = 3.71813e-19, cumulative = 4.55496e-18
DICPCG:  Solving for p, Initial residual = 0.000130236, Final residual = 7.56221e-07, No Iterations 48
time step continuity errors : sum local = 1.63393e-09, global = -3.28527e-19, cumulative = 4.22644e-18
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 0.5425

Courant Number mean: 0.230326 max: 0.951465
smoothSolver:  Solving for Ux, Initial residual = 2.62624e-05, Final residual = 9.34046e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 6.20829e-05, Final residual = 8.26121e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.000172568, Final residual = 6.90285e-06, No Iterations 37
time step continuity errors : sum local = 1.50137e-08, global = 3.76579e-19, cumulative = 4.60301e-18
DICPCG:  Solving for p, Initial residual = 0.000166898, Final residual = 8.93573e-07, No Iterations 48
time step continuity errors : sum local = 1.94062e-09, global = -4.09439e-19, cumulative = 4.19358e-18
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 0.545

Courant Number mean: 0.230345 max: 0.951474
smoothSolver:  Solving for Ux, Initial residual = 2.44253e-05, Final residual = 8.75453e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 5.31681e-05, Final residual = 9.01474e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.000124298, Final residual = 4.50786e-06, No Iterations 21
time step continuity errors : sum local = 1.11107e-08, global = 4.2719e-19, cumulative = 4.62077e-18
DICPCG:  Solving for p, Initial residual = 0.000120093, Final residual = 7.30313e-07, No Iterations 26
time step continuity errors : sum local = 1.78428e-09, global = 8.13306e-20, cumulative = 4.7021e-18
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 0.5475

Courant Number mean: 0.230361 max: 0.95148
smoothSolver:  Solving for Ux, Initial residual = 2.18598e-05, Final residual = 7.9164e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 4.74021e-05, Final residual = 8.1058e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.000110229, Final residual = 4.01145e-06, No Iterations 21
time step continuity errors : sum local = 1.01905e-08, global = 5.45369e-19, cumulative = 5.24747e-18
DICPCG:  Solving for p, Initial residual = 0.000105042, Final residual = 6.22424e-07, No Iterations 48
time step continuity errors : sum local = 1.34886e-09, global = -6.19269e-19, cumulative = 4.6282e-18
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 0.55

Courant Number mean: 0.230376 max: 0.951485
smoothSolver:  Solving for Ux, Initial residual = 1.92853e-05, Final residual = 8.92431e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 4.3892e-05, Final residual = 9.62537e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.000121699, Final residual = 4.84763e-06, No Iterations 37
time step continuity errors : sum local = 1.05008e-08, global = -5.5373e-19, cumulative = 4.07447e-18
DICPCG:  Solving for p, Initial residual = 0.000118047, Final residual = 9.59503e-07, No Iterations 46
time step continuity errors : sum local = 2.09414e-09, global = 3.29082e-19, cumulative = 4.40355e-18
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 0.5525

Courant Number mean: 0.230388 max: 0.95149
smoothSolver:  Solving for Ux, Initial residual = 1.81476e-05, Final residual = 8.44037e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 3.83601e-05, Final residual = 8.36787e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.000105974, Final residual = 3.84928e-06, No Iterations 21
time step continuity errors : sum local = 1.02724e-08, global = 1.15949e-19, cumulative = 4.5195e-18
DICPCG:  Solving for p, Initial residual = 0.000103876, Final residual = 9.14498e-07, No Iterations 25
time step continuity errors : sum local = 2.5607e-09, global = -3.81383e-19, cumulative = 4.13812e-18
ExecutionTime = 0.14 s  ClockTime = 0 s

Time = 0.555

Courant Number mean: 0.230398 max: 0.951494
smoothSolver:  Solving for Ux, Initial residual = 1.68129e-05, Final residual = 7.86229e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 3.45534e-05, Final residual = 9.67039e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 7.37685e-05, Final residual = 3.63744e-06, No Iterations 21
time step continuity errors : sum local = 1.01056e-08, global = 2.16371e-19, cumulative = 4.35449e-18
DICPCG:  Solving for p, Initial residual = 7.00032e-05, Final residual = 6.45136e-07, No Iterations 41
time step continuity errors : sum local = 1.39105e-09, global = 5.24548e-19, cumulative = 4.87903e-18
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 0.5575

Courant Number mean: 0.230407 max: 0.951496
smoothSolver:  Solving for Ux, Initial residual = 1.46691e-05, Final residual = 8.73927e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 3.38048e-05, Final residual = 9.47122e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.000116041, Final residual = 5.0857e-06, No Iterations 37
time step continuity errors : sum local = 1.09866e-08, global = -3.30326e-19, cumulative = 4.54871e-18
DICPCG:  Solving for p, Initial residual = 0.000113609, Final residual = 6.31488e-07, No Iterations 42
time step continuity errors : sum local = 1.37159e-09, global = -3.54527e-19, cumulative = 4.19418e-18
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 0.56

Courant Number mean: 0.230415 max: 0.9515
smoothSolver:  Solving for Ux, Initial residual = 1.42895e-05, Final residual = 8.51262e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 2.91672e-05, Final residual = 8.0811e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.000100946, Final residual = 3.95236e-06, No Iterations 14
time step continuity errors : sum local = 1.06748e-08, global = -2.63221e-19, cumulative = 3.93096e-18
DICPCG:  Solving for p, Initial residual = 9.95443e-05, Final residual = 8.32123e-07, No Iterations 41
time step continuity errors : sum local = 1.80462e-09, global = 9.27089e-20, cumulative = 4.02367e-18
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 0.5625

Courant Number mean: 0.230422 max: 0.951502
smoothSolver:  Solving for Ux, Initial residual = 1.36764e-05, Final residual = 8.18334e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 2.65496e-05, Final residual = 9.39293e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 7.29173e-05, Final residual = 3.209e-06, No Iterations 42
time step continuity errors : sum local = 6.96899e-09, global = 4.09016e-19, cumulative = 4.43269e-18
DICPCG:  Solving for p, Initial residual = 7.03116e-05, Final residual = 8.24552e-07, No Iterations 47
time step continuity errors : sum local = 1.77989e-09, global = 3.04824e-19, cumulative = 4.73751e-18
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 0.565

Courant Number mean: 0.230428 max: 0.951504
smoothSolver:  Solving for Ux, Initial residual = 1.19246e-05, Final residual = 9.22585e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.52474e-05, Final residual = 9.1143e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.000109941, Final residual = 4.94167e-06, No Iterations 36
time step continuity errors : sum local = 1.07415e-08, global = 1.78413e-19, cumulative = 4.91592e-18
DICPCG:  Solving for p, Initial residual = 0.000108917, Final residual = 9.01467e-07, No Iterations 47
time step continuity errors : sum local = 1.95009e-09, global = -2.78125e-19, cumulative = 4.6378e-18
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 0.5675

Courant Number mean: 0.230433 max: 0.951506
smoothSolver:  Solving for Ux, Initial residual = 1.172e-05, Final residual = 8.95703e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.31184e-05, Final residual = 8.1974e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.000100703, Final residual = 4.83101e-06, No Iterations 20
time step continuity errors : sum local = 1.3085e-08, global = 3.42505e-19, cumulative = 4.9803e-18
DICPCG:  Solving for p, Initial residual = 0.000100821, Final residual = 8.3159e-07, No Iterations 47
time step continuity errors : sum local = 1.7941e-09, global = -5.77468e-19, cumulative = 4.40283e-18
ExecutionTime = 0.17 s  ClockTime = 0 s

Time = 0.57

Courant Number mean: 0.230438 max: 0.951507
smoothSolver:  Solving for Ux, Initial residual = 1.19795e-05, Final residual = 9.14764e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.14804e-05, Final residual = 9.61454e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 7.66474e-05, Final residual = 3.11978e-06, No Iterations 43
time step continuity errors : sum local = 6.78428e-09, global = 5.5832e-19, cumulative = 4.96115e-18
DICPCG:  Solving for p, Initial residual = 7.47467e-05, Final residual = 8.41444e-07, No Iterations 47
time step continuity errors : sum local = 1.81947e-09, global = 4.13499e-19, cumulative = 5.37465e-18
ExecutionTime = 0.17 s  ClockTime = 0 s

Time = 0.5725

Courant Number mean: 0.230442 max: 0.951508
smoothSolver:  Solving for Ux, Initial residual = 1.03394e-05, Final residual = 7.94275e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.07412e-05, Final residual = 9.49951e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 6.73314e-05, Final residual = 3.29296e-06, No Iterations 36
time step continuity errors : sum local = 7.12856e-09, global = 4.40435e-20, cumulative = 5.4187e-18
DICPCG:  Solving for p, Initial residual = 6.6325e-05, Final residual = 8.76597e-07, No Iterations 46
time step continuity errors : sum local = 1.902e-09, global = 1.70488e-19, cumulative = 5.58919e-18
ExecutionTime = 0.18 s  ClockTime = 0 s

Time = 0.575

Courant Number mean: 0.230445 max: 0.951509
smoothSolver:  Solving for Ux, Initial residual = 9.8416e-06, Final residual = 9.8416e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.93978e-05, Final residual = 8.89085e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000113054, Final residual = 5.35933e-06, No Iterations 21
time step continuity errors : sum local = 1.49236e-08, global = 1.14194e-19, cumulative = 5.70338e-18
DICPCG:  Solving for p, Initial residual = 0.000113678, Final residual = 8.46514e-07, No Iterations 47
time step continuity errors : sum local = 1.82782e-09, global = -2.952e-20, cumulative = 5.67386e-18
ExecutionTime = 0.18 s  ClockTime = 0 s

Time = 0.5775

Courant Number mean: 0.230448 max: 0.951511
smoothSolver:  Solving for Ux, Initial residual = 1.11513e-05, Final residual = 8.41431e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1.85257e-05, Final residual = 8.08523e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 6.95006e-05, Final residual = 3.38938e-06, No Iterations 44
time step continuity errors : sum local = 7.3303e-09, global = 2.61742e-19, cumulative = 5.9356e-18
DICPCG:  Solving for p, Initial residual = 6.68875e-05, Final residual = 7.30123e-07, No Iterations 47
time step continuity errors : sum local = 1.57822e-09, global = -4.91544e-19, cumulative = 5.44406e-18
ExecutionTime = 0.19 s  ClockTime = 0 s

Time = 0.58

Courant Number mean: 0.230451 max: 0.951511
smoothSolver:  Solving for Ux, Initial residual = 9.04363e-06, Final residual = 9.04363e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.76777e-05, Final residual = 8.04647e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000101726, Final residual = 3.75835e-06, No Iterations 36
time step continuity errors : sum local = 8.11706e-09, global = 4.90003e-19, cumulative = 5.93406e-18
DICPCG:  Solving for p, Initial residual = 0.000101319, Final residual = 8.64994e-07, No Iterations 41
time step continuity errors : sum local = 1.87126e-09, global = 1.36649e-19, cumulative = 6.07071e-18
ExecutionTime = 0.19 s  ClockTime = 0 s

Time = 0.5825

Courant Number mean: 0.230453 max: 0.951512
smoothSolver:  Solving for Ux, Initial residual = 9.29844e-06, Final residual = 9.29844e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.63704e-05, Final residual = 9.43207e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 7.27482e-05, Final residual = 2.76801e-06, No Iterations 36
time step continuity errors : sum local = 6.04157e-09, global = -1.87402e-20, cumulative = 6.05197e-18
DICPCG:  Solving for p, Initial residual = 7.31237e-05, Final residual = 8.85393e-07, No Iterations 46
time step continuity errors : sum local = 1.92337e-09, global = -1.07568e-19, cumulative = 5.9444e-18
ExecutionTime = 0.2 s  ClockTime = 0 s

Time = 0.585

Courant Number mean: 0.230455 max: 0.951513
smoothSolver:  Solving for Ux, Initial residual = 9.03407e-06, Final residual = 9.03407e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.57425e-05, Final residual = 9.11137e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 7.01025e-05, Final residual = 3.18739e-06, No Iterations 36
time step continuity errors : sum local = 6.99144e-09, global = 4.21764e-19, cumulative = 6.36616e-18
DICPCG:  Solving for p, Initial residual = 7.07821e-05, Final residual = 8.64056e-07, No Iterations 46
time step continuity errors : sum local = 1.87637e-09, global = 1.98839e-19, cumulative = 6.565e-18
ExecutionTime = 0.2 s  ClockTime = 0 s

Time = 0.5875

Courant Number mean: 0.230457 max: 0.951513
smoothSolver:  Solving for Ux, Initial residual = 8.80246e-06, Final residual = 8.80246e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.51233e-05, Final residual = 8.73953e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 6.84656e-05, Final residual = 2.87924e-06, No Iterations 36
time step continuity errors : sum local = 6.29508e-09, global = 1.82439e-19, cumulative = 6.74744e-18
DICPCG:  Solving for p, Initial residual = 6.89237e-05, Final residual = 9.72124e-07, No Iterations 41
time step continuity errors : sum local = 2.13712e-09, global = -3.16494e-20, cumulative = 6.71579e-18
ExecutionTime = 0.2 s  ClockTime = 0 s

Time = 0.59

Courant Number mean: 0.230459 max: 0.951514
smoothSolver:  Solving for Ux, Initial residual = 8.5465e-06, Final residual = 8.5465e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.4538e-05, Final residual = 8.38893e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 6.65228e-05, Final residual = 3.18072e-06, No Iterations 14
time step continuity errors : sum local = 9.37523e-09, global = 9.2115e-20, cumulative = 6.80791e-18
DICPCG:  Solving for p, Initial residual = 6.79273e-05, Final residual = 9.30363e-07, No Iterations 41
time step continuity errors : sum local = 2.00743e-09, global = 2.59715e-19, cumulative = 7.06762e-18
ExecutionTime = 0.2 s  ClockTime = 0 s

Time = 0.5925

Courant Number mean: 0.23046 max: 0.951514
smoothSolver:  Solving for Ux, Initial residual = 8.88e-06, Final residual = 8.88e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.4248e-05, Final residual = 8.04768e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 7.10537e-05, Final residual = 2.60354e-06, No Iterations 20
time step continuity errors : sum local = 7.16253e-09, global = -1.85886e-19, cumulative = 6.88174e-18
DICPCG:  Solving for p, Initial residual = 6.99427e-05, Final residual = 9.60723e-07, No Iterations 46
time step continuity errors : sum local = 2.09175e-09, global = 6.39334e-19, cumulative = 7.52107e-18
ExecutionTime = 0.21 s  ClockTime = 0 s

Time = 0.595

Courant Number mean: 0.230462 max: 0.951515
smoothSolver:  Solving for Ux, Initial residual = 7.97894e-06, Final residual = 7.97894e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.48491e-05, Final residual = 8.49151e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 6.43987e-05, Final residual = 2.90554e-06, No Iterations 37
time step continuity errors : sum local = 6.36868e-09, global = -2.34906e-19, cumulative = 7.28617e-18
DICPCG:  Solving for p, Initial residual = 6.39361e-05, Final residual = 7.82559e-07, No Iterations 46
time step continuity errors : sum local = 1.70415e-09, global = 1.90187e-21, cumulative = 7.28807e-18
ExecutionTime = 0.21 s  ClockTime = 0 s

Time = 0.5975

Courant Number mean: 0.230464 max: 0.951515
smoothSolver:  Solving for Ux, Initial residual = 7.88695e-06, Final residual = 7.88695e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.30934e-05, Final residual = 9.80961e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.53337e-05, Final residual = 1.71503e-06, No Iterations 15
time step continuity errors : sum local = 4.85531e-09, global = -9.08451e-20, cumulative = 7.19722e-18
DICPCG:  Solving for p, Initial residual = 3.59042e-05, Final residual = 8.27159e-07, No Iterations 15
time step continuity errors : sum local = 2.20299e-09, global = 2.26493e-19, cumulative = 7.42372e-18
ExecutionTime = 0.21 s  ClockTime = 0 s

Time = 0.6

Courant Number mean: 0.230465 max: 0.951515
smoothSolver:  Solving for Ux, Initial residual = 7.54162e-06, Final residual = 7.54162e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.29016e-05, Final residual = 9.72248e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.50006e-05, Final residual = 1.5365e-06, No Iterations 19
time step continuity errors : sum local = 4.03995e-09, global = 5.19389e-19, cumulative = 7.9431e-18
DICPCG:  Solving for p, Initial residual = 3.51524e-05, Final residual = 8.8216e-07, No Iterations 20
time step continuity errors : sum local = 2.10847e-09, global = -6.86035e-19, cumulative = 7.25707e-18
ExecutionTime = 0.22 s  ClockTime = 0 s

Time = 0.6025

Courant Number mean: 0.230466 max: 0.951515
smoothSolver:  Solving for Ux, Initial residual = 7.30463e-06, Final residual = 7.30463e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.24827e-05, Final residual = 9.43127e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.40131e-05, Final residual = 1.3808e-06, No Iterations 19
time step continuity errors : sum local = 3.64422e-09, global = 2.74443e-19, cumulative = 7.53151e-18
DICPCG:  Solving for p, Initial residual = 3.41918e-05, Final residual = 8.94338e-07, No Iterations 20
time step continuity errors : sum local = 2.00226e-09, global = 8.3995e-20, cumulative = 7.61551e-18
ExecutionTime = 0.23 s  ClockTime = 0 s

Time = 0.605

Courant Number mean: 0.230467 max: 0.951516
smoothSolver:  Solving for Ux, Initial residual = 7.09489e-06, Final residual = 7.09489e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.21699e-05, Final residual = 9.20254e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.29538e-05, Final residual = 1.32357e-06, No Iterations 19
time step continuity errors : sum local = 3.38035e-09, global = 5.01647e-19, cumulative = 8.11715e-18
DICPCG:  Solving for p, Initial residual = 3.31493e-05, Final residual = 8.77857e-07, No Iterations 20
time step continuity errors : sum local = 1.94088e-09, global = -6.7604e-19, cumulative = 7.44111e-18
ExecutionTime = 0.23 s  ClockTime = 0 s

Time = 0.6075

Courant Number mean: 0.230468 max: 0.951516
smoothSolver:  Solving for Ux, Initial residual = 6.89119e-06, Final residual = 6.89119e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.18639e-05, Final residual = 8.97645e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.20684e-05, Final residual = 1.5955e-06, No Iterations 15
time step continuity errors : sum local = 3.96369e-09, global = 1.38808e-19, cumulative = 7.57992e-18
DICPCG:  Solving for p, Initial residual = 3.23505e-05, Final residual = 8.46038e-07, No Iterations 15
time step continuity errors : sum local = 2.03065e-09, global = -1.55958e-19, cumulative = 7.42396e-18
ExecutionTime = 0.23 s  ClockTime = 0 s

Time = 0.61

Courant Number mean: 0.230469 max: 0.951516
smoothSolver:  Solving for Ux, Initial residual = 6.7092e-06, Final residual = 6.7092e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.16248e-05, Final residual = 8.78495e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.15574e-05, Final residual = 1.46426e-06, No Iterations 13
time step continuity errors : sum local = 3.57924e-09, global = -5.30879e-19, cumulative = 6.89308e-18
DICPCG:  Solving for p, Initial residual = 3.17424e-05, Final residual = 6.15083e-07, No Iterations 15
time step continuity errors : sum local = 1.47693e-09, global = 9.74865e-20, cumulative = 6.99057e-18
ExecutionTime = 0.24 s  ClockTime = 0 s

Time = 0.6125

Courant Number mean: 0.23047 max: 0.951516
smoothSolver:  Solving for Ux, Initial residual = 6.51891e-06, Final residual = 6.51891e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.12749e-05, Final residual = 8.53907e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.05924e-05, Final residual = 1.14077e-06, No Iterations 19
time step continuity errors : sum local = 2.63972e-09, global = -5.74733e-19, cumulative = 6.41584e-18
DICPCG:  Solving for p, Initial residual = 3.06282e-05, Final residual = 9.8895e-07, No Iterations 19
time step continuity errors : sum local = 2.39032e-09, global = -4.7941e-19, cumulative = 5.93643e-18
ExecutionTime = 0.24 s  ClockTime = 0 s

Time = 0.615

Courant Number mean: 0.230471 max: 0.951516
smoothSolver:  Solving for Ux, Initial residual = 6.33418e-06, Final residual = 6.33418e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.10199e-05, Final residual = 8.34594e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.9884e-05, Final residual = 1.44919e-06, No Iterations 14
time step continuity errors : sum local = 3.47852e-09, global = 3.80049e-19, cumulative = 6.31648e-18
DICPCG:  Solving for p, Initial residual = 2.99059e-05, Final residual = 7.71571e-07, No Iterations 15
time step continuity errors : sum local = 1.9978e-09, global = 3.97207e-19, cumulative = 6.71368e-18
ExecutionTime = 0.24 s  ClockTime = 0 s

Time = 0.6175

Courant Number mean: 0.230472 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 6.19608e-06, Final residual = 6.19608e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.0722e-05, Final residual = 8.1125e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.90179e-05, Final residual = 1.35352e-06, No Iterations 13
time step continuity errors : sum local = 3.17061e-09, global = 5.56384e-19, cumulative = 7.27007e-18
DICPCG:  Solving for p, Initial residual = 2.92316e-05, Final residual = 9.97543e-07, No Iterations 14
time step continuity errors : sum local = 2.43426e-09, global = 1.30184e-20, cumulative = 7.28309e-18
ExecutionTime = 0.24 s  ClockTime = 0 s

Time = 0.62

Courant Number mean: 0.230473 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 6.02793e-06, Final residual = 6.02793e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.04113e-05, Final residual = 7.89365e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.81523e-05, Final residual = 9.87252e-07, No Iterations 19
time step continuity errors : sum local = 2.21359e-09, global = 2.35297e-19, cumulative = 7.51838e-18
DICPCG:  Solving for p, Initial residual = 2.82478e-05, Final residual = 9.67596e-07, No Iterations 19
time step continuity errors : sum local = 2.40978e-09, global = -7.23835e-20, cumulative = 7.446e-18
ExecutionTime = 0.25 s  ClockTime = 0 s

Time = 0.6225

Courant Number mean: 0.230473 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 5.86013e-06, Final residual = 5.86013e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.02153e-05, Final residual = 7.73947e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.77032e-05, Final residual = 1.36455e-06, No Iterations 14
time step continuity errors : sum local = 3.19228e-09, global = -8.94854e-20, cumulative = 7.35651e-18
DICPCG:  Solving for p, Initial residual = 2.76829e-05, Final residual = 7.6098e-07, No Iterations 15
time step continuity errors : sum local = 2.02942e-09, global = 2.86557e-19, cumulative = 7.64307e-18
ExecutionTime = 0.25 s  ClockTime = 0 s

Time = 0.625

Courant Number mean: 0.230474 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 5.73739e-06, Final residual = 5.73739e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.94736e-06, Final residual = 9.94736e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.86682e-06, Final residual = 8.38189e-07, No Iterations 10
time step continuity errors : sum local = 2.34789e-09, global = -6.2308e-20, cumulative = 7.58076e-18
DICPCG:  Solving for p, Initial residual = 1.35689e-06, Final residual = 9.92087e-07, No Iterations 1
time step continuity errors : sum local = 2.67062e-09, global = -1.08918e-19, cumulative = 7.47184e-18
ExecutionTime = 0.25 s  ClockTime = 0 s

Time = 0.6275

Courant Number mean: 0.230475 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 5.36989e-06, Final residual = 5.36989e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 1.00019e-05, Final residual = 7.67255e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.68602e-05, Final residual = 8.1566e-07, No Iterations 19
time step continuity errors : sum local = 1.77126e-09, global = -2.27572e-20, cumulative = 7.44909e-18
DICPCG:  Solving for p, Initial residual = 2.6761e-05, Final residual = 9.7701e-07, No Iterations 19
time step continuity errors : sum local = 2.47016e-09, global = -4.94128e-19, cumulative = 6.95496e-18
ExecutionTime = 0.25 s  ClockTime = 0 s

Time = 0.63

Courant Number mean: 0.230476 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 5.38137e-06, Final residual = 5.38137e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.60977e-06, Final residual = 9.60977e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.91704e-06, Final residual = 9.8685e-07, No Iterations 5
time step continuity errors : sum local = 2.65181e-09, global = 3.05449e-19, cumulative = 7.26041e-18
DICPCG:  Solving for p, Initial residual = 1.67888e-06, Final residual = 9.42556e-07, No Iterations 4
time step continuity errors : sum local = 2.62445e-09, global = 5.86366e-19, cumulative = 7.84677e-18
ExecutionTime = 0.25 s  ClockTime = 0 s

Time = 0.6325

Courant Number mean: 0.230476 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 5.11483e-06, Final residual = 5.11483e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.54959e-06, Final residual = 9.54959e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.67764e-06, Final residual = 9.68757e-07, No Iterations 9
time step continuity errors : sum local = 2.84133e-09, global = 4.54193e-19, cumulative = 8.30097e-18
DICPCG:  Solving for p, Initial residual = 1.7019e-06, Final residual = 9.60893e-07, No Iterations 7
time step continuity errors : sum local = 2.77682e-09, global = 2.08316e-19, cumulative = 8.50928e-18
ExecutionTime = 0.26 s  ClockTime = 0 s

Time = 0.635

Courant Number mean: 0.230476 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 4.99981e-06, Final residual = 4.99981e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.31419e-06, Final residual = 9.31419e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.61016e-06, Final residual = 9.87942e-07, No Iterations 8
time step continuity errors : sum local = 2.84761e-09, global = -1.5032e-19, cumulative = 8.35896e-18
DICPCG:  Solving for p, Initial residual = 1.47225e-06, Final residual = 9.39804e-07, No Iterations 8
time step continuity errors : sum local = 2.67666e-09, global = -9.1439e-20, cumulative = 8.26752e-18
ExecutionTime = 0.26 s  ClockTime = 0 s

Time = 0.6375

Courant Number mean: 0.230477 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 4.8861e-06, Final residual = 4.8861e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.26966e-06, Final residual = 9.26966e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.50683e-06, Final residual = 9.85001e-07, No Iterations 7
time step continuity errors : sum local = 2.80258e-09, global = 3.04178e-19, cumulative = 8.5717e-18
DICPCG:  Solving for p, Initial residual = 1.4702e-06, Final residual = 9.06047e-07, No Iterations 4
time step continuity errors : sum local = 2.5665e-09, global = -1.08111e-19, cumulative = 8.46359e-18
ExecutionTime = 0.26 s  ClockTime = 0 s

Time = 0.64

Courant Number mean: 0.230477 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 4.66377e-06, Final residual = 4.66377e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.44831e-06, Final residual = 9.44831e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.52425e-06, Final residual = 8.76071e-07, No Iterations 2
time step continuity errors : sum local = 2.55995e-09, global = 1.84059e-19, cumulative = 8.64765e-18
DICPCG:  Solving for p, Initial residual = 1.59489e-06, Final residual = 8.68836e-07, No Iterations 1
time step continuity errors : sum local = 2.5408e-09, global = -6.50687e-20, cumulative = 8.58258e-18
ExecutionTime = 0.26 s  ClockTime = 0 s

Time = 0.6425

Courant Number mean: 0.230478 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 4.61452e-06, Final residual = 4.61452e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.28455e-06, Final residual = 9.28455e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.3699e-06, Final residual = 9.82319e-07, No Iterations 1
time step continuity errors : sum local = 2.77757e-09, global = -7.85425e-19, cumulative = 7.79715e-18
DICPCG:  Solving for p, Initial residual = 1.2679e-06, Final residual = 9.95391e-07, No Iterations 2
time step continuity errors : sum local = 2.79508e-09, global = 2.05513e-19, cumulative = 8.00267e-18
ExecutionTime = 0.26 s  ClockTime = 0 s

Time = 0.645

Courant Number mean: 0.230478 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 4.49206e-06, Final residual = 4.49206e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.13362e-06, Final residual = 9.13362e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.69767e-06, Final residual = 8.49964e-07, No Iterations 2
time step continuity errors : sum local = 2.48203e-09, global = 5.55604e-19, cumulative = 8.55827e-18
DICPCG:  Solving for p, Initial residual = 1.49699e-06, Final residual = 7.22091e-07, No Iterations 2
time step continuity errors : sum local = 2.21732e-09, global = -8.41482e-20, cumulative = 8.47412e-18
ExecutionTime = 0.27 s  ClockTime = 0 s

Time = 0.6475

Courant Number mean: 0.230478 max: 0.951517
smoothSolver:  Solving for Ux, Initial residual = 4.43856e-06, Final residual = 4.43856e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.02711e-06, Final residual = 9.02711e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.18039e-06, Final residual = 7.71451e-07, No Iterations 1
time step continuity errors : sum local = 2.32094e-09, global = 1.89539e-19, cumulative = 8.66366e-18
DICPCG:  Solving for p, Initial residual = 1.01282e-06, Final residual = 8.26771e-07, No Iterations 1
time step continuity errors : sum local = 2.44747e-09, global = -6.87547e-19, cumulative = 7.97612e-18
ExecutionTime = 0.27 s  ClockTime = 0 s

Time = 0.65

Courant Number mean: 0.230479 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 4.37751e-06, Final residual = 4.37751e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.92439e-06, Final residual = 8.92439e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.09782e-06, Final residual = 9.41868e-07, No Iterations 1
time step continuity errors : sum local = 2.69693e-09, global = 1.72435e-19, cumulative = 8.14855e-18
DICPCG:  Solving for p, Initial residual = 1.17552e-06, Final residual = 8.49633e-07, No Iterations 28
time step continuity errors : sum local = 1.83913e-09, global = -2.67895e-19, cumulative = 7.88066e-18
ExecutionTime = 0.27 s  ClockTime = 0 s

Time = 0.6525

Courant Number mean: 0.230479 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 4.12445e-06, Final residual = 4.12445e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.76759e-06, Final residual = 9.76759e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.61557e-06, Final residual = 8.49526e-07, No Iterations 9
time step continuity errors : sum local = 2.19899e-09, global = 2.26151e-19, cumulative = 8.10681e-18
DICPCG:  Solving for p, Initial residual = 1.38513e-06, Final residual = 8.08507e-07, No Iterations 4
time step continuity errors : sum local = 2.30901e-09, global = -1.33205e-19, cumulative = 7.9736e-18
ExecutionTime = 0.27 s  ClockTime = 0 s

Time = 0.655

Courant Number mean: 0.23048 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 4.13297e-06, Final residual = 4.13297e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.01357e-06, Final residual = 9.01357e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.35325e-06, Final residual = 9.44623e-07, No Iterations 30
time step continuity errors : sum local = 2.04296e-09, global = -1.41151e-20, cumulative = 7.95949e-18
DICPCG:  Solving for p, Initial residual = 1.58728e-06, Final residual = 9.80017e-07, No Iterations 5
time step continuity errors : sum local = 2.37883e-09, global = 1.53655e-19, cumulative = 8.11314e-18
ExecutionTime = 0.28 s  ClockTime = 0 s

Time = 0.6575

Courant Number mean: 0.23048 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 4.27937e-06, Final residual = 4.27937e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.54498e-06, Final residual = 8.54498e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.79271e-06, Final residual = 7.96089e-07, No Iterations 10
time step continuity errors : sum local = 2.26427e-09, global = -5.3611e-20, cumulative = 8.05953e-18
DICPCG:  Solving for p, Initial residual = 1.26474e-06, Final residual = 8.23781e-07, No Iterations 1
time step continuity errors : sum local = 2.36004e-09, global = 3.62215e-19, cumulative = 8.42175e-18
ExecutionTime = 0.28 s  ClockTime = 0 s

Time = 0.66

Courant Number mean: 0.23048 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 4.07342e-06, Final residual = 4.07342e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.59855e-06, Final residual = 8.59855e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.21317e-06, Final residual = 9.99525e-07, No Iterations 3
time step continuity errors : sum local = 2.86138e-09, global = 1.08175e-19, cumulative = 8.52992e-18
DICPCG:  Solving for p, Initial residual = 1.63687e-06, Final residual = 9.08011e-07, No Iterations 3
time step continuity errors : sum local = 2.67975e-09, global = 5.04302e-19, cumulative = 9.03422e-18
ExecutionTime = 0.28 s  ClockTime = 0 s

Time = 0.6625

Courant Number mean: 0.230481 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 4.02978e-06, Final residual = 4.02978e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.38848e-06, Final residual = 8.38848e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.46446e-06, Final residual = 9.55927e-07, No Iterations 2
time step continuity errors : sum local = 2.81911e-09, global = -1.66405e-19, cumulative = 8.86782e-18
DICPCG:  Solving for p, Initial residual = 1.46612e-06, Final residual = 8.65856e-07, No Iterations 29
time step continuity errors : sum local = 1.87512e-09, global = 9.29686e-20, cumulative = 8.96079e-18
ExecutionTime = 0.28 s  ClockTime = 0 s

Time = 0.665

Courant Number mean: 0.230481 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 3.84449e-06, Final residual = 3.84449e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 9.05959e-06, Final residual = 9.05959e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.62738e-06, Final residual = 7.8497e-07, No Iterations 10
time step continuity errors : sum local = 2.06138e-09, global = 7.62615e-20, cumulative = 9.03705e-18
DICPCG:  Solving for p, Initial residual = 1.34419e-06, Final residual = 9.62744e-07, No Iterations 1
time step continuity errors : sum local = 2.4902e-09, global = 1.11015e-19, cumulative = 9.14806e-18
ExecutionTime = 0.28 s  ClockTime = 0 s

Time = 0.6675

Courant Number mean: 0.230482 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 3.82103e-06, Final residual = 3.82103e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.5206e-06, Final residual = 8.5206e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.44551e-06, Final residual = 8.69595e-07, No Iterations 3
time step continuity errors : sum local = 2.51112e-09, global = 5.07415e-19, cumulative = 9.65548e-18
DICPCG:  Solving for p, Initial residual = 1.52573e-06, Final residual = 7.18399e-07, No Iterations 3
time step continuity errors : sum local = 2.25378e-09, global = -1.17307e-19, cumulative = 9.53817e-18
ExecutionTime = 0.29 s  ClockTime = 0 s

Time = 0.67

Courant Number mean: 0.230482 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 3.75201e-06, Final residual = 3.75201e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.29148e-06, Final residual = 8.29148e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.27187e-06, Final residual = 9.40375e-07, No Iterations 2
time step continuity errors : sum local = 2.81959e-09, global = -9.08115e-20, cumulative = 9.44736e-18
DICPCG:  Solving for p, Initial residual = 1.38208e-06, Final residual = 9.27693e-07, No Iterations 2
time step continuity errors : sum local = 2.80424e-09, global = -1.12949e-20, cumulative = 9.43606e-18
ExecutionTime = 0.29 s  ClockTime = 0 s

Time = 0.6725

Courant Number mean: 0.230482 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 3.69945e-06, Final residual = 3.69945e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.12937e-06, Final residual = 8.12937e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.44925e-06, Final residual = 8.2765e-07, No Iterations 28
time step continuity errors : sum local = 1.79049e-09, global = -6.95892e-19, cumulative = 8.74017e-18
DICPCG:  Solving for p, Initial residual = 1.5423e-06, Final residual = 9.44376e-07, No Iterations 11
time step continuity errors : sum local = 2.48928e-09, global = 2.33265e-19, cumulative = 8.97344e-18
ExecutionTime = 0.29 s  ClockTime = 0 s

Time = 0.675

Courant Number mean: 0.230483 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 3.84148e-06, Final residual = 3.84148e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.92496e-06, Final residual = 7.92496e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.68996e-06, Final residual = 8.51086e-07, No Iterations 4
time step continuity errors : sum local = 2.53246e-09, global = 1.59983e-19, cumulative = 9.13342e-18
DICPCG:  Solving for p, Initial residual = 1.47047e-06, Final residual = 8.41369e-07, No Iterations 30
time step continuity errors : sum local = 1.82207e-09, global = -6.86895e-19, cumulative = 8.44653e-18
ExecutionTime = 0.29 s  ClockTime = 0 s

Time = 0.6775

Courant Number mean: 0.230483 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 3.55865e-06, Final residual = 3.55865e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.42609e-06, Final residual = 8.42609e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.53419e-06, Final residual = 9.84346e-07, No Iterations 5
time step continuity errors : sum local = 2.46855e-09, global = 2.84288e-19, cumulative = 8.73081e-18
DICPCG:  Solving for p, Initial residual = 1.68103e-06, Final residual = 9.19377e-07, No Iterations 9
time step continuity errors : sum local = 2.60201e-09, global = -7.86527e-19, cumulative = 7.94429e-18
ExecutionTime = 0.29 s  ClockTime = 0 s

Time = 0.68

Courant Number mean: 0.230483 max: 0.951518
smoothSolver:  Solving for Ux, Initial residual = 3.5797e-06, Final residual = 3.5797e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.85928e-06, Final residual = 7.85928e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.33943e-06, Final residual = 9.9903e-07, No Iterations 3
time step continuity errors : sum local = 2.93508e-09, global = -5.36491e-20, cumulative = 7.89064e-18
DICPCG:  Solving for p, Initial residual = 1.75779e-06, Final residual = 8.49746e-07, No Iterations 2
time step continuity errors : sum local = 2.67884e-09, global = -1.07839e-19, cumulative = 7.7828e-18
ExecutionTime = 0.3 s  ClockTime = 0 s

Time = 0.6825

Courant Number mean: 0.230484 max: 0.951519
smoothSolver:  Solving for Ux, Initial residual = 3.47728e-06, Final residual = 3.47728e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.75709e-06, Final residual = 7.75709e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.38639e-06, Final residual = 9.77532e-07, No Iterations 2
time step continuity errors : sum local = 2.9748e-09, global = -2.26571e-19, cumulative = 7.55623e-18
DICPCG:  Solving for p, Initial residual = 1.65944e-06, Final residual = 7.48746e-07, No Iterations 27
time step continuity errors : sum local = 1.62113e-09, global = 3.66221e-21, cumulative = 7.55989e-18
ExecutionTime = 0.3 s  ClockTime = 0 s

Time = 0.685

Courant Number mean: 0.230484 max: 0.951519
smoothSolver:  Solving for Ux, Initial residual = 3.68202e-06, Final residual = 3.68202e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.49017e-06, Final residual = 7.49017e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.61867e-06, Final residual = 7.14152e-07, No Iterations 5
time step continuity errors : sum local = 1.94038e-09, global = 1.89315e-20, cumulative = 7.57882e-18
DICPCG:  Solving for p, Initial residual = 1.34034e-06, Final residual = 8.69179e-07, No Iterations 2
time step continuity errors : sum local = 2.46538e-09, global = -3.43611e-19, cumulative = 7.23521e-18
ExecutionTime = 0.3 s  ClockTime = 0 s

Time = 0.6875

Courant Number mean: 0.230484 max: 0.951519
smoothSolver:  Solving for Ux, Initial residual = 3.53651e-06, Final residual = 3.53651e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.26956e-06, Final residual = 7.26956e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.3182e-06, Final residual = 9.75313e-07, No Iterations 4
time step continuity errors : sum local = 2.84523e-09, global = 3.41456e-19, cumulative = 7.57667e-18
DICPCG:  Solving for p, Initial residual = 1.52606e-06, Final residual = 8.07093e-07, No Iterations 30
time step continuity errors : sum local = 1.7384e-09, global = 5.54648e-19, cumulative = 8.13131e-18
ExecutionTime = 0.3 s  ClockTime = 0 s

Time = 0.69

Courant Number mean: 0.230485 max: 0.951519
smoothSolver:  Solving for Ux, Initial residual = 3.18591e-06, Final residual = 3.18591e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 8.23603e-06, Final residual = 8.23603e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.5761e-06, Final residual = 8.44697e-07, No Iterations 10
time step continuity errors : sum local = 2.23995e-09, global = -7.26381e-20, cumulative = 8.05868e-18
DICPCG:  Solving for p, Initial residual = 1.4668e-06, Final residual = 8.21968e-07, No Iterations 4
time step continuity errors : sum local = 2.35724e-09, global = -8.90899e-21, cumulative = 8.04977e-18
ExecutionTime = 0.31 s  ClockTime = 0 s

Time = 0.6925

Courant Number mean: 0.230485 max: 0.951519
smoothSolver:  Solving for Ux, Initial residual = 3.19494e-06, Final residual = 3.19494e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.52262e-06, Final residual = 7.52262e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.39913e-06, Final residual = 9.87941e-07, No Iterations 9
time step continuity errors : sum local = 2.89354e-09, global = 1.0423e-19, cumulative = 8.154e-18
DICPCG:  Solving for p, Initial residual = 1.5487e-06, Final residual = 6.48712e-07, No Iterations 31
time step continuity errors : sum local = 1.40586e-09, global = 5.06345e-19, cumulative = 8.66034e-18
ExecutionTime = 0.31 s  ClockTime = 0 s

Time = 0.695

Courant Number mean: 0.230485 max: 0.951519
smoothSolver:  Solving for Ux, Initial residual = 3.47951e-06, Final residual = 3.47951e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.07452e-06, Final residual = 7.07452e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.45193e-06, Final residual = 9.11843e-07, No Iterations 1
time step continuity errors : sum local = 2.09272e-09, global = -5.82839e-20, cumulative = 8.60206e-18
DICPCG:  Solving for p, Initial residual = 1.38698e-06, Final residual = 9.78958e-07, No Iterations 12
time step continuity errors : sum local = 2.75425e-09, global = 3.368e-19, cumulative = 8.93886e-18
ExecutionTime = 0.31 s  ClockTime = 0 s

Time = 0.6975

Courant Number mean: 0.230486 max: 0.951519
smoothSolver:  Solving for Ux, Initial residual = 3.12798e-06, Final residual = 3.12798e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 7.27963e-06, Final residual = 7.27963e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.7867e-06, Final residual = 9.71258e-07, No Iterations 6
time step continuity errors : sum local = 2.76518e-09, global = -4.28304e-19, cumulative = 8.51055e-18
DICPCG:  Solving for p, Initial residual = 1.652e-06, Final residual = 9.01343e-07, No Iterations 3
time step continuity errors : sum local = 2.71067e-09, global = -4.52545e-20, cumulative = 8.4653e-18
ExecutionTime = 0.31 s  ClockTime = 0 s

Time = 0.7

Courant Number mean: 0.230486 max: 0.951519
smoothSolver:  Solving for Ux, Initial residual = 3.20366e-06, Final residual = 3.20366e-06, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 6.80231e-06, Final residual = 6.80231e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.65962e-06, Final residual = 9.79366e-07, No Iterations 2
time step continuity errors : sum local = 2.90934e-09, global = -1.71263e-19, cumulative = 8.29404e-18
DICPCG:  Solving for p, Initial residual = 1.49391e-06, Final residual = 5.83701e-07, No Iterations 30
time step continuity errors : sum local = 1.26491e-09, global = 1.96667e-19, cumulative = 8.4907e-18
ExecutionTime = 0.32 s  ClockTime = 0 s

End

