LAMMPS (2 Aug 2023)
  using 2 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

variable        x index 1
variable        y index 1
variable        z index 1

variable        xx equal 20*$x
variable        xx equal 20*1
variable        yy equal 20*$y
variable        yy equal 20*1
variable        zz equal 20*$z
variable        zz equal 20*1

units           lj
atom_style      atomic

lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 ${xx} 0 ${yy} 0 ${zz}
region          box block 0 20 0 ${yy} 0 ${zz}
region          box block 0 20 0 20 0 ${zz}
region          box block 0 20 0 20 0 20
create_box      1 box
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  2 by 4 by 4 MPI processor grid
create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.002 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no

fix             1 all nve

run             100
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.558 | 3.577 | 3.59 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6134356     -5.0197073    
       100   0.7574531     -5.7585055      0             -4.6223613      0.20726105   
Loop time of 0.10164 on 64 procs for 100 steps with 32000 atoms

Performance: 425031.167 tau/day, 983.868 timesteps/s, 31.484 Matom-step/s
59.0% CPU use with 32 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03157    | 0.044065   | 0.05173    |   3.2 | 43.35
Neigh   | 0.0065178  | 0.007872   | 0.0087791  |   0.9 |  7.75
Comm    | 0.03916    | 0.047766   | 0.062051   |   3.4 | 47.00
Output  | 0.0004582  | 0.00052186 | 0.00058117 |   0.0 |  0.51
Modify  | 0.00062704 | 0.00098191 | 0.0014363  |   0.0 |  0.97
Other   |            | 0.0004322  |            |       |  0.43

Nlocal:           1000 ave        1027 max         971 min
Histogram: 1 3 3 4 4 5 3 3 3 3
Nghost:        2855.16 ave        2890 max        2822 min
Histogram: 2 1 4 6 2 7 4 2 2 2
Neighs:        37588.5 ave       39265 max       35681 min
Histogram: 1 2 2 4 8 4 0 4 5 2

Total # of neighbors = 1202833
Ave neighs/atom = 37.588531
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:00
